10832,Turtle Bay West
10834,Haleiwa
10837,Sandy Beach
10849,Lanai
10850,Molokai
13830,Kahalu'u Bay
16175,Huatulco Area
16699,North Peru
17424,West Scotland
17513,Ocean Ave.
18822,Yucatan Area
103685,Bolsa Chica Overview
103685,Bolsa Chica Overview
106914,Eckner Street
106919,42nd to 46th St., North End
106923,Oceanana Pier
107410,Quiksilver Pro Gold Coast
107411,Drug Aware Margaret River Pro
107413,Rip Curl Pro Bells Beach
107422,Billabong Rio Pro
107423,Fiji Pro
107563,Massachusetts North-South Shore
107628,J-Bay Open
107630,Billabong Pro Tahiti
107631,Hurley Pro at Trestles
107634,Quiksilver Pro France
107637,Moche Rip Curl Pro Portugal
107638,Billabong Pipe Masters
107640,Vans US Open of Surfing
107641,Maui Women's Pro
107642,Cascais Women's Pro
10832,Turtle Bay West
10834,Haleiwa
10837,Sandy Beach
10849,Lanai
10850,Molokai
109918,Old Man's at San Onofre
110352,Sao Miguel South
110383,Terceira Northeast
110386,Sao Jorge North
110782,Northern Norway
110783,West Norway
110784,Southeast Norway
110785,Belgium
110786,Netherlands
111858,Jennette's Pier, Northside
112138,Colombia Pacific
112139,Caribbean Colombia
112194,Galapagos Islands
112657,Andaman Sea
112658,Gulf of Thailand
116174,Veneros
116831,Jennette's Pier Fishing Cam
117583,Santa Catalina Island
117764,Northern Italy
117767,Central Italy
117770,Southern Italy
117826,Adriatic Sea
117864,Sicily
117878,West Sardinia
117879,South Sardinia
118012,Alabama
118013,Louisiana
119182,New Brunswick
119194,Veracruz
119349,North Angola
Error for locationKey 119393
119412,Namibia
Error for locationKey 119464
119811,Malibu First Point
119813,Sunset Beach
119814,Tai Long Wan
119985,Hawaiian Pro Haleiwa
119986,World Cup of Surfing Sunset
120804,Barbados West Coast
120805,Barbados South Coast
121124,Broward - Miami Dade
121281,Playa Waikiki
121282,La Serena
122151,Southern India
122204,Southern Philippines
122205,Philippines - South China Sea
122367,Punta Mango
122374,Channel Islands-England
125185,NW Turkey
125280,Dubai
125307,East Bulgaria
125493,West Venezuela
125737,Isla de Margarita
125738,Sucre
126153,South Onslow - New Hanover
126155,Brunswick
126935,Marseille
126936,Cannes
127229,Southern Madagascar
127509,East Peninsula
127567,Northern South Korea
127694,Greece (Ionian Sea)
127695,Greece (Aegean sea)
127696,Greece (Southern Islands)
127813,Busan
128083,Ponto North
128357,New Brunswick
128361,West Finland
128363,Southern Finland
128365,Sweden (Baltic Sea)
128366,Sweden (Gulf of Bothnia)
128533,Latvia (Baltic Sea)
128911,South Mozambique
128959,Lebanon
129505,Sao Tome
129661,Hatteras Island
129680,Senegal
129699,North Coast
129960,Grenada
130197,Northern Poland
130559,54th St.
130569,Ivory Coast
130579,Hightower Beach
131234,Southwest Russia
131237,Southeast Russia
131349,Eastern Algeria
131568,Cayman Islands
131699,Nassau - Queens County
131701,Vanuatu (Shefa)
131975,Pipeline Overview
132250,North MI (Michigan)
132252,IN - IL (Michigan)
132253,East WI (Michigan)
132254,MN - WI (Superior)
132255,West ON (Superior)
132274,Southwest ON (Huron)
132275,East ON (Ontario)
132277,North NY (Ontario)
132279,NY - PA (Erie)
132280,MI - OH (Erie)
132587,Steamer Lane
133157,1st St. Jetty
133158,Croatan Jetty
133159,Abalone St.
133190,North Cornwall
133191,South Cornwall
133192,South Devon
133984,Backdoor Overview
134311,Dorset
134569,Waimea Bay Overview
135846,County Line Overview
135847,Malibu Overview
136616,Israel Rovercam
137586,77th St. Rockaways
13830,Kahalu'u Bay
139023,Sapphire St.
139184,Billy Mitchell
139212,40th St.
139214,Pelican Beach Park
139590,Cardiff Reef South
140552,Cowells Overview
141048,NE 14th Ct.
142785,El Porto North
143998,Point Judith North
146850,Venice Breakwater
147875,Davis Park Surf
16175,Huatulco Area
16699,North Peru
17424,West Scotland
17513,Ocean Ave.
18822,Yucatan Area
20897,New Hampshire - Maine
20914,Rhode Island
2132,North Shore
2133,West Side
2134,South Shore
2135,Windward Side
2136,Hawaii South
2137,Washington
2138,Oregon
2139,Humboldt
Error for locationKey 2140
2140,Humboldt
2141,Santa Barbara
2142,North Los Angeles
2143,North Orange County
2144,North San Diego
2145,Cape Cod
2146,Suffolk County
2147,New Jersey
2148,Maryland-Delaware
2149,Virginia
2150,Northern Outer Banks
2151,Crystal Coast
2152,South Carolina
2153,North Florida
2154,Central Florida
2155,Treasure Coast - Palm Beach
2156,West Florida
2158,Ensenada
2159,Cabo
2160,Riviera Nayarit Area
2161,North Bahamas
2162,Northwest Puerto Rico
2163,Barbados East Coast
2164,Central Costa Rica
2165,Panama Pacific
2166,Southern Peru
2167,Alagoas
2168,Mentawais
2169,Bali
2170,North Devon
2171,West Ireland
2172,Panhandle
Error for locationKey 2173
2173,Panhandle
Error for locationKey 2174
2174,Panhandle
2175,Northern NSW
2176,Nagasaki
2444,Iceland
2445,Northeast Spain
2466,Fiji North
2467,Fiji South
2468,Tahiti North
2469,Tahiti South
25240,Aruba
26880,Guam
2727,Northeast Puerto Rico
2731,Miyagi
2732,Okinawa
Error for locationKey 2733
2733,Okinawa
2734,Maldives
2739,Samoa North
2740,Easter Island
2742,Puerto Escondido Area
2743,Sergipe
2744,Espirito Santo
29038,Santa Teresa
2947,Mendocino
2948,Sonoma County
2949,Marin County
2950,South Orange County
2951,South Los Angeles
2952,Ventura
2953,South San Diego
2955,Southwest France
2956,Zona Oeste Portugal
2957,SF-San Mateo County
2958,Santa Cruz
2959,Monterey
2960,Big Sur
2962,San Luis Obispo County
2963,North Santa Barbara County
2964,San Quintin
2965,Punta Baja
2966,Punta Rosarito
2970,Punta Eugenia
2971,Abreojos
2976,Southern Points Region
2977,Magdalena Bay
2978,Conejo
2979,North Costa Rica
2980,Caribbean Costa Rica
2981,Central Peru
2982,Northern Chile
2983,Southern Chile
2984,Central Argentina
2989,Sydney
2990,Southern NSW
2992,Northern Queensland
2993,Gold Coast
2994,Sunshine Coast
2996,North Island Tasman
2997,North Island Pacific
3013,Western Victoria
3014,Mornington Peninsula - Phillip Island
3015,Yorke Peninsula
3016,Midcoast
3017,Australia North Coast
3018,Tasmania
3019,Southwest Australia
3020,South Island Tasman
3021,South Island Pacific
3022,West Coast/Cape Peninsula
3023,Southern Cape
3024,J-Bay
3025,Eastern Cape
3026,Wild Coast/KwaZulu-Natal
3203,Kauai North
3235,Nicaragua - Pacific Side
3236,Nicaragua - Caribbean Side
3237,Kauai South
3238,Maui West
3239,Maui South
Error for locationKey 3240
3240,Maui South
3251,Guatemala Pacific
3253,El Salvador
3255,Central Ecuador
3305,Central Texas
3306,North Texas
3307,South Texas
3308,Mazatlan Area
3309,Manzanillo Area
3310,Lazaro Cardenas Area
3311,Acapulco Area
3314,South Costa Rica
3476,Samoa South
3479,Tonga
3484,Cape Verde North
3485,Cape Verde South
3697,Georgia
3843,Alaska
4127,Ocean Beach Overview
4128,South Ocean Beach
41373,Matunuck
4152,Maverick's
4188,Steamer Lane Overview
4189,Cowells
4190,Pleasure Point
4191,Jack's
4193,Morro Bay
4200,C St. Overview
4203,County Line
4209,Malibu Second to Third Point
4210,Topanga Beach
4211,Venice Beach
4217,Seal Beach Overview
4223,HB Pier, Northside
4232,The Wedge
4233,Salt Creek
4235,T-Street
4237,The Point at San Onofre
4238,Oceanside Harbor
4245,Blacks
4246,Scripps
4248,Windansea
4249,Birdrock
4250,Pacific Beach
4252,Mission Beach
4253,Ocean Beach
4254,Sunset Cliffs
4255,Imperial Pier, Northside
4256,Imperial Pier, Southside
4269,Lincoln Blvd.
4270,90th St. Rockaways
4278,Manasquan Inlet
4279,Casino Pier
4280,Long Beach Island
4281,1st St.
42910,Zona Norte Portugal
42955,Lisboa Portugal
42956,Algarve Portugal
42960,Zona Centro Portugal
42964,Northwest Spain
43011,West India
43103,56th St.
4406,8th St.
4407,1st St. Jetty to Pier
4408,3rd St.
4410,S-Turns
4418,A St.
4420,New Smyrna Beach North
4421,Cocoa Beach Pier
4422,Indialantic Boardwalk
4428,Reef Road
4432,Deerfield Beach Pier
4434,Spyglass Dr.
4526,Central Chile
46107,Praia das Asturias
46177,Central NSW
46363,Para
46364,Maranhao
46365,Ceara
46366,Rio Grande do Norte
46367,Paraiba
46368,Pernambuco
46369,Rio de Janeiro-Litoral Sul
46370,Sao Paulo
46371,Parana
46372,Santa Catarina
46373,Rio Grande do Sul
4738,Upper Trestles
4740,Lower Trestles
4746,Sunset Beach
4748,Rocky Point
4749,Gas Chambers
4750,Pipeline
4751,Backdoor
4752,Off-The-Wall
4753,Rockpile
4754,Log Cabins
4755,Waimea Bay
4756,Chun's
4757,Jocko's
4759,Laniakea
4760,Diamond Head
4761,South Shore Overview
4762,Banyans
4763,Kawaihae
47655,Port Elizabeth
4773,Ponto Jetties
4783,15th to 18th St.
4786,Cardiff Reef Overview
4789,Swami's
4804,Old Man's at Tourmaline
4812,La Jolla Shores
4843,San Clemente State Beach
4848,Doheny State Beach
48605,Fernando de Noronha
4868,Bolsa Chica State Beach South
4870,Goldenwest
4874,HB Pier, Southside
4883,Sunset Point
4900,El Porto
4901,Manhattan Beach
49018,Northwest France
4910,Torrance Beach to Haggerty's
4940,Chart House
49443,North France
4949,Zuma
49940,Pua'ena Point
5013,Pacifica/Lindamar
5065,Pismo Beach Pier
50767,Sandymouth
50861,Widemouth Bay
5115,Cape Cod
5129,Long Sands Beach
5131,The Wall
5132,Lido Beach
5148,Terrace
5157,16th Ave.
5176,Hudson Ave.
5208,Croatan to Pendleton
5211,83rd to 86th St., North End
5229,Frisco Pier
5230,Cape Hatteras Lighthouse
5231,Avon Pier
5236,Nags Head Pier
5237,1st St.
5238,Avalon Pier
52381,Western Isles
52381,Western Isles
5239,Old Station/Laundromats
5240,Kitty Hawk Pier
5247,Carolina Beach Pier
5293,North Washout
5315,Jacksonville Beach Pier
5318,Mayport Poles
5326,Bethune Beach
5329,Ponce Inlet
5331,Main St. Pier
5333,Ormond Beach
5335,Ft. Pierce Inlet
5336,Sebastian Inlet
53412,Blackies
53412,Blackies
5359,16th St. South
5366,South Beach
5376,Delray Beach
5380,Palm Beach
54131,Panga Drops
54131,Panga Drops
54139,Southern Israel
54139,Southern Israel
54311,Northern Israel
54311,Northern Israel
5455,Venice Jetties North
5456,Venice Jetties South
5529,Black Point
5538,Ala Moana Bowls
5540,Makapu'u
55526,Shanghai
55526,Shanghai
55527,Wenzhou
55527,Wenzhou
55536,Waikiki Beach
55536,Waikiki Beach
5554,Puntas
5555,Soup Bowl
5565,Playa Santa Catalina
55881,Shantou
55882,Hong Kong
55883,Wuchan
55887,Wenchang
55889,Wanning
55890,Sanya
55894,Taipei
55895,Miaoli
55896,Taitung
55897,Kaohsiung
55898,Taoyuan
55899,Qingdao
55900,Qinhuangdao
5604,Lake Worth Pier
5611,Juno Pier
58433,Sunglow Pier Northside
58441,Turks and Caicos
58445,St Thomas
58446,St John
58447,St Croix
5855,North East England
59599,Turtle Bay East
59608,Troncones
61837,Flagler Beach Pier
61945,Guadeloupe
61952,Dominica
62068,Coral Coast
62361,St. Lucia
62363,Curacao
62370,Martinique
62371,C Street, Wrightsville Beach
6483,Torquay
6484,Eastern Victoria
6518,Perth
6548,Southeast Australia
66375,Parking Lots
6680,Jobos
6681,Middles
6683,Wilderness
6701,Maria's Overview
6704,North Puerto Rico
6705,Southeast Puerto Rico
6709,La Ocho
6774,Northwest Cuba
6775,Northeast Cuba
6776,East Jamaica
6778,South Bahamas
6780,North Dominican Republic
6781,South Dominican Republic
6782,Northwest BVI
6783,Northeast BVI
6784,North Trinidad and Tobago
68789,Coopers Beach
6931,Wales
6932,North Scotland
6933,Madeira
6934,Gran Canaria
6935,Fuerteventura Canaries
69923,Bath House
7102,North Morocco
7141,Reunion Island
7143,Mauritius
7145,East India
71506,Spain (Alboran)
71509,Spain (Balearic)
7152,West Java
7154,Panaitan Island
7155,Lombok
7156,Sumbawa
7157,Timor
71575,Spain (Mediterranean)
71576,Southwest Spain
71632,Michigan U.P. (Superior)
71691,Maria's Beachfront
71761,West MI (Michigan)
71762,East MI (Huron)
71765,South ON (Erie)
71766,Southeast ON (Ontario)
71906,Praia do Pecado
72183,Pingtung
72185,Yilan
7263,Northern Philippines
7265,New Caledonia
7268,Kavieng
7275,Pohnpei
72824,North Point/The Elbow
73957,Northern Denmark
73959,Southern Denmark
73961,Zealand
73985,Western Germany
73987,Eastern Germany
77026,Solomon Islands South
77186,Lanzarote Canaries
77187,Tenerife Canaries
7731,Chiba
78117,Kangaroo Island
78118,Adelaide
78120,South Coast
78122,Eyre Peninsula
8000,Nova Scotia
8001,Vancouver Island
8057,Southwestern Sri Lanka
8058,Southeastern Sri Lanka
8308,Popoyo Area Rovercam
8410,Panama Caribbean
8900,Maui North
8904,Hawaii Kona
8905,Hawaii Hilo
89981,Ventura Point
90175,Outer Waters
90627,Rio de Janeiro-Litoral Leste
90855,Northern Ecuador
90856,Southern Ecuador
91249,Hokkaido
91250,Aomori
91251,Iwate
91252,Akita
91253,Yamagata
91254,Fukushima
91255,Ibaraki
91256,Shonan
91257,Shizunami
91258,Omaezaki
91259,Hamamatsu Maihama
91264,Irako
91266,Mie-Ise
91267,Isonoura
91268,Oshima
91269,Niijima
91270,Kouzushima
91271,Chichijima
91466,Niigata
91467,Toyama
91468,Ishikawa
91469,Fukui
91470,Kyoto
91471,Tottori
91472,Shimane
91473,Yamaguchi
91474,Tokushima
91475,Kochi
91476,Fukuoka
91477,Saga
91478,Kumamoto
91479,Miyazaki
91480,Kagoshima
91481,Tanegashima
91482,Fujian
91483,Amamioshima
9199,Bahia
92520,Izu
92721,Darwin
94737,Bogue Inlet Pier
95460,Jennette's Pier, Southside
95961,Costa Rica Outer Waters
97935,Uruguay
99384,Alentejo Portugal
99403,Sao Miguel North
