2080,Hawaii
2081,Southern California
2082,Pacific Northwest
2083,Northern California
2084,Mid Atlantic
2085,Virginia - Outer Banks
2086,Florida
2087,Florida Gulf
2088,Texas
2089,Northern Baja
2090,Southern Mexico
2093,Indonesia
2094,New South Wales
2095,North Island
2097,England
2098,South Africa
2099,Tahiti
2100,Fiji
2132,North Shore
2133,West Side
2134,South Shore
2135,Windward Side
2136,Hawaii South
2137,Washington
2138,Oregon
2139,Humboldt
2140,Humboldt
2141,Santa Barbara
2142,North Los Angeles
2143,North Orange County
2144,North San Diego
2145,Cape Cod
2146,Suffolk County
2147,New Jersey
2148,Maryland-Delaware
2149,Virginia
2150,Northern Outer Banks
2151,Crystal Coast
2152,South Carolina
2153,North Florida
2154,Central Florida
2155,Treasure Coast - Palm Beach
2156,West Florida
2158,Ensenada
2159,Cabo
2160,Riviera Nayarit Area
2161,North Bahamas
2162,Northwest Puerto Rico
2163,Barbados East Coast
2164,Central Costa Rica
2165,Panama Pacific
2166,Southern Peru
2167,Alagoas
2168,Mentawais
2169,Bali
2170,North Devon
2171,West Ireland
2172,Panhandle
2173,Panhandle
2174,Panhandle
2175,Northern NSW
2176,Nagasaki
2444,Iceland
2445,Northeast Spain
2466,Fiji North
2467,Fiji South
2468,Tahiti North
2469,Tahiti South
2726,Puerto Rico
2727,Northeast Puerto Rico
2728,Barbados
2729,Bahamas
2730,Central Brazil
2731,Miyagi
2732,Okinawa
2733,Okinawa
2734,Maldives
2736,Costa Rica
2738,Samoa
2739,Samoa North
2740,Easter Island
2741,Easter Island
2742,Puerto Escondido Area
2743,Sergipe
2744,Espirito Santo
2745,Panama
2923,Central California
2935,Southern Baja
2936,Peru
2937,Chile
2938,Chile
2940,Argentina
2943,Ireland
2944,France
2945,Spain
2946,Portugal
2947,Mendocino
2948,Sonoma County
2949,Marin County
2950,South Orange County
2951,South Los Angeles
2952,Ventura
2953,South San Diego
2955,Southwest France
2956,Zona Oeste Portugal
2957,SF-San Mateo County
2958,Santa Cruz
2959,Monterey
2960,Big Sur
2962,San Luis Obispo County
2963,North Santa Barbara County
2964,San Quintin
2965,Punta Baja
2966,Punta Rosarito
2970,Punta Eugenia
2971,Abreojos
2976,Southern Points Region
2977,Magdalena Bay
2978,Conejo
2979,North Costa Rica
2980,Caribbean Costa Rica
2981,Central Peru
2982,Northern Chile
2983,Southern Chile
2984,Central Argentina
2989,Sydney
2990,Southern NSW
2991,Queensland
2992,Northern Queensland
2993,Gold Coast
2994,Sunshine Coast
2995,South Island
2996,North Island Tasman
2997,North Island Pacific
3001,Victoria
3002,South Australia
3003,Western Australia
3004,Tasmania
3013,Western Victoria
3014,Mornington Peninsula - Phillip Island
3015,Yorke Peninsula
3016,Midcoast
3017,Australia North Coast
3018,Tasmania
3019,Southwest Australia
3020,South Island Tasman
3021,South Island Pacific
3022,West Coast/Cape Peninsula
3023,Southern Cape
3024,J-Bay
3025,Eastern Cape
3026,Wild Coast/KwaZulu-Natal
3203,Kauai North
3234,Nicaragua
3235,Nicaragua - Pacific Side
3236,Nicaragua - Caribbean Side
3237,Kauai South
3238,Maui West
3239,Maui South
3240,Maui South
3250,Guatemala
3251,Guatemala Pacific
3252,El Salvador
3253,El Salvador
3254,Ecuador
3255,Central Ecuador
3305,Central Texas
3306,North Texas
3307,South Texas
3308,Mazatlan Area
3309,Manzanillo Area
3310,Lazaro Cardenas Area
3311,Acapulco Area
3314,South Costa Rica
3476,Samoa South
3478,Tonga
3479,Tonga
3481,Turks and Caicos
3483,Cape Verde
3484,Cape Verde North
3485,Cape Verde South
3536,Iceland
3697,Georgia
3843,Alaska
4127,Ocean Beach Overview
4128,South Ocean Beach
4152,Maverick's
4186,Roads End
4188,Steamer Lane Overview
4189,Cowells
4190,Pleasure Point
4191,Jack's
4193,Morro Bay
4197,Rincon
4198,Gold Coast Beachbreaks
4200,C St. Overview
4201,Ventura Harbor
4203,County Line
4209,Malibu Second to Third Point
4210,Topanga Beach
4211,Venice Beach
4217,Seal Beach Overview
4219,Anderson St.
4223,HB Pier, Northside
4225,40 St. Newport
4226,36th St.
4227,Newport Beach Pier
4232,The Wedge
4233,Salt Creek
4235,T-Street
4237,The Point at San Onofre
4238,Oceanside Harbor
4240,Oceanside Pier NS
4241,Oceanside Pier, Northside
4242,Tamarack
4245,Blacks
4246,Scripps
4247,Horseshoe
4248,Windansea
4249,Birdrock
4250,Pacific Beach
4252,Mission Beach
4253,Ocean Beach
4254,Sunset Cliffs
4255,Imperial Pier, Northside
4256,Imperial Pier, Southside
4263,Seabrook
4266,Narragansett
4268,Park Line
4269,Lincoln Blvd.
4270,90th St. Rockaways
4276,Monmouth Beach
4278,Manasquan Inlet
4279,Casino Pier
4280,Long Beach Island
4281,1st St.
4406,8th St.
4407,1st St. Jetty to Pier
4408,3rd St.
4410,S-Turns
4415,Folly Beach Pier Northside
4418,A St.
4420,New Smyrna Beach North
4421,Cocoa Beach Pier
4422,Indialantic Boardwalk
4425,Jensen Beach
4428,Reef Road
4431,Boca Raton Inlet
4432,Deerfield Beach Pier
4433,South Beach Fort Pierce
4434,Spyglass Dr.
4439,Surfside
4526,Central Chile
4736,Trails
4737,Cottons
4738,Upper Trestles
4739,Middles
4740,Lower Trestles
4741,Church
4746,Sunset Beach
4747,Sunset Beach
4748,Rocky Point
4749,Gas Chambers
4750,Pipeline
4751,Backdoor
4752,Off-The-Wall
4753,Rockpile
4754,Log Cabins
4755,Waimea Bay
4756,Chun's
4757,Jocko's
4758,Hultin's
4759,Laniakea
4760,Diamond Head
4761,South Shore Overview
4762,Banyans
4763,Kawaihae
4770,Moonlight Beach
4771,Grandview
4772,Beacons
4773,Ponto Jetties
4774,Warm Water Jetties
4775,Terra Mar Point
4776,Carlsbad
4778,Oceanside South Jetty
4783,15th to 18th St.
4784,Del Mar Beachbreak
4785,Del Mar Rivermouth
4786,Cardiff Reef Overview
4787,Seaside Reef
4788,Suckouts
4789,Swami's
4790,Pipes
4791,San Elijo Campground Overview
4792,D Street
4800,North Jetty/Dog Beach
4801,South Mission Jetty
4802,Crystal Pier
4803,PB Point
4804,Old Man's at Tourmaline
4808,Big Rock
4809,La Jolla Cove
4810,Boomers
4811,Hospitals
4812,La Jolla Shores
4814,Tijuana Slough
4816,Coronado Beach
4843,San Clemente State Beach
4845,San Clemente Pier - South
4847,Poche
4848,Doheny State Beach
4849,Strands
4855,Aliso Creek
4856,Brooks Street
4857,Thalia Street
4860,Rockpile
4864,Ray Bay
4865,South Side/13th Street
4867,Surfside
4868,Bolsa Chica State Beach South
4869,The Cliffs
4870,Goldenwest
4871,17th St.
4874,HB Pier, Southside
4875,Santa Ana River Jetties
4876,Newport Jetties
4877,Newport Point
4879,Corona del Mar
4882,El Moro
4883,Sunset Point
4886,Santa Monica Pier
4893,Ballona Creek
4894,Playa Del Rey
4895,Dockweiler State Beach
4896,Shitpipe
4897,Chevron Reef
4898,Hammerland
4900,El Porto
4901,Manhattan Beach
4902,Hermosa Beach
4906,Sapphire Street
4910,Torrance Beach to Haggerty's
4912,Redondo Breakwater
4928,Haggerty's
4930,62nd Place
4931,Cabrillo Beach
4932,Royal Palms
4933,Abalone Cove
4934,Avalanche
4935,Lunada Bay
4936,PV Cove
4940,Chart House
4943,Malibu Colony
4944,Latigo Point
4947,Point Dume
4948,Westwards
4949,Zuma
4950,Trancas Point
4952,Zeroes
4953,Leo Carrillo
4954,Supertubes
4955,Turkey Lane
4956,Salinas Rivermouth
4957,Marina State Beach
4958,The Dunes
4959,Liquor Stores
4960,Stanley's
4961,Oil Piers
4964,Port Hueneme Beach Park
4965,Silver Strand
4968,Oxnard
4969,Point Mugu
4975,McGrath State Beach
4976,Power Plant
4979,Pipe
4980,Emma Wood
4981,Pitas Point
4982,Ventura Overhead
4984,Hobson's/Tropics
4985,Mussel Shoals (aka Little Rincon)
4986,Backside Rincon
4988,Summer Beach
4989,Solimar
4990,Leadbetter Point
4991,Refugio
4992,Hazards
4993,El Capitan
4994,Sands
4995,Coal Oil Point
4997,Campus Point
4998,Sandspit
4999,Hammond's
5000,Tarpits
5001,Carpinteria State Beach
5004,Shelter Cove
5005,Tunitas Creek
5006,Martin's Beach
5007,Half Moon Bay
5008,Princeton Jetty
5010,Ross' Cove
5011,Montara
5012,Pedro Point
5013,Pacifica/Lindamar
5014,Rockaway
5015,Fort Point
5017,Sharp Park
5018,Pescadero
5019,Pigeon Point
5020,Ano Nuevo
5021,Waddell Creek
5022,Scott Creek
5023,Four Mile
5024,Davenport
5026,The Hook
5027,Natural Bridges
5028,Mitchell's Cove
5029,Rivermouth
5030,26th Ave
5031,The Harbor
5036,Manresa
5037,Sunset State Beach
5038,Jalama
5039,Point Conception
5040,Tarantulas
5041,Government's Point
5042,Canyon del Morida Creek
5043,Surf Beach
5044,Silos
5045,Point Sal
5046,Santa Maria Rivermouth
5047,Main Street Beach
5048,Leffingwell
5049,Cadis
5050,San Carporforo
5051,San Simeon
5052,San Simeon
5053,Pico Creek
5054,Moonstone
5055,Santa Rosa Creek
5056,Mouse Rock
5057,Cayucos Pier
5058,Atascadero Beach Park
5059,Morro Bay Harbor
5060,Cable Landing
5061,Hazard Canyon
5062,Spooners Cove
5063,Morro Rock
5064,Avila Beach
5065,Pismo Beach Pier
5066,Long Beach Peninsula
5067,Westport/Olympic Peninsula
5068,La Push
5069,Brookings Jetty
5070,Gold Beach South Jetty
5071,Port Orford
5072,Florence South Jetty
5073,Newport
5074,Lincoln City
5075,Pacific City
5076,Rockaway Beach
5077,Cannon Beach
5078,Seaside
5083,Shelter Cove
5084,Humboldt Harbor Entrance
5085,North Jetty
5086,Westhaven
5087,Patricks Point
5088,South Beach CA
5089,Fort Cronkite/Rodeo Beach
5090,Stinson Beach
5091,Bolinas Jetty
5092,Point Reyes (south)
5093,Point Reyes (north)
5094,Dillon Beach
5095,Doran Beach
5096,Salmon Creek
5097,Russian Rivermouth
5098,Black Point Beach
5105,Ogunquit
5106,Short Sands Beach
5107,Point Judith
5108,Monahan's - Narragansett
5110,Ruggles - Newport
5111,First Beach
5112,Second Beach
5113,Egypt Beach
5114,Nantasket Beach
5115,Cape Cod
5116,Fox Hill
5117,Straw's Point
5118,Plaice Cove
5119,Seabrook Beach
5120,The Main Beach
5121,Rye on the Rocks / 5-0's
5122,Sawyer's Beach
5123,Higgins Beach
5124,Wells Beach
5125,Gooch's Beach
5126,Scarborough Beach State Park
5127,Old Orchard Beach
5128,Short Sands
5129,Long Sands Beach
5130,The Wall
5131,The Wall
5132,Lido Beach
5133,Lincoln Blvd. Overview
5134,Hemlocks
5135,Gilgo Beach
5136,Robert Moses
5137,Fire Island
5138,Cupsogue
5139,The Bowl
5140,Flys
5141,Trailer Park
5142,Ditch Plains
5143,The Ranch
5144,West End
5145,Turtles
5146,Poles
5147,Main Beach
5148,Terrace
5149,K Road
5150,Laurelton Blvd.
5151,30th - 39th Streets
5152,84th Street
5154,Breezy Point
5155,Sea Girt
5156,Spring Lake
5157,16th Ave.
5158,Avon
5159,Bradley Beach
5160,Ocean Grove
5161,Asbury Park
5162,Loch Arbor and Deal
5163,Monmouth
5164,Sandy Hook
5165,32nd Street
5166,Margate Pier
5167,Ventnor Pier
5168,South Carolina Avenue
5169,States Avenue
5170,Crystals
5171,Brigantine Jetty
5172,10th Street North to 14th Street North
5173,The WoodenJetty
5174,Holyoke
5175,7-11
5176,Hudson Ave.
5177,Island Beach State Park
5178,Seaside Park
5179,Seaside Heights
5180,Ortley Beach
5181,Lavallette
5182,Bay Head
5183,Jenkinson's
5184,Manasquan Inlet
5185,Assateague
5186,North End to Ocean City Inlet
5187,Indian River Inlet
5188,Fenwick Island
5189,Bethany Beach
5190,Dewey Beach
5191,Gordons Pond
5192,Naval Jetties
5206,Camp Pendleton
5207,Sandbridge Beach
5208,Croatan to Pendleton
5209,First Street Jetty
5210,15th Street Pier
5211,83rd to 86th St., North End
5212,Fishermans Island
5228,Ocracoke
5229,Frisco Pier
5230,Cape Hatteras Lighthouse
5231,Avon Pier
5232,Waves and Salvo
5234,S Turns
5235,Pea Island
5236,Nags Head Pier
5237,1st St.
5238,Avalon Pier
5239,Old Station/Laundromats
5240,Kitty Hawk Pier
5241,Duck Pier
5242,Corolla
5243,Oak Island
5244,South Brunswick Beaches
5245,Fort Fisher
5246,Kure Beach
5247,Carolina Beach Pier
5248,Masonboro Island
5249,Crystal Pier
5250,C Street
5251,Figure Eight and Shell Islands
5252,Surf City Pier
5253,Topsail Beach
5254,Emerald Isle
5255,Iron Steamer
5256,Atlantic Beach
5257,Cape Lookout National Seashore
5258,Cumberland Island
5259,Jekyll Island
5260,Sea Island
5261,Harbor Marker Buoys
5262,St. Simons Island
5263,Litttle St. Simons Island
5264,Wolf Island
5265,Sapelo Island
5266,Cabretta Island
5267,Blackbeard Island
5268,St. Catherine's Island
5269,Ossabaw Island
5270,Wassau Island/South End
5271,Wassau Island/North End
5272,Little Tybee Island
5273,South Tybee Sandbars
5274,18th St. Jetty
5275,Tybee Island Pier
5276,Sugar Shack
5277,Dewees Island
5278,Surfside
5279,Myrtle Beach
5280,Cherry Grove
5281,North End
5283,South Litchfield
5284,The Pier
5285,The South End
5286,North Island
5287,South Island
5288,Cape Romain
5289,Bull Island
5290,Wild Dunes
5291,The Pier/Windjammer
5292,Bert's Bar
5293,North Washout
5294,Folly Beach Pier Southside
5295,10th Street
5296,Kiawah Island/Seabrook Island
5297,Edisto Beach
5298,Hunting Island
5299,Fripp Island
5300,Hilton Head Island
5301,South Jetty
5302,Flagler Pier
5303,Matanzas Inlet
5304,Crescent Beach
5306,St. Johns Pier
5307,FA
5308,Anastasia Park (The Entrance)
5309,Middles
5310,Blowholes
5311,Vilano
5312,Crossroads
5313,Gate Station
5314,Sawgrass
5315,Jacksonville Beach Pier
5316,Atlantic Beach
5317,18th Street
5318,Mayport Poles
5319,Blue Roofs
5320,Huguenot Park (North Jetty)
5321,Talbot Island
5322,Main Beach
5323,Ft. Clinch State Park
5324,Amelia Pier
5325,Tracking Station
5326,Bethune Beach
5327,Flagler Ave.
5329,Ponce Inlet
5330,Sunglow Pier
5331,Main St. Pier
5332,Daytona Beach
5333,Ormond Beach
5334,Bicentennial Park
5335,Ft. Pierce Inlet
5336,Sebastian Inlet
5338,Spanish House
5339,Jetty Park
5340,Playalinda
5341,Kennedy Space Center
5342,Cocoa Beach Pier
5343,Typhoon Lagoon
5344,Lori Wilson Park
5345,Riomar
5346,Wabasso
5347,P.V. Martin's
5348,Conn Way
5350,Vero Pier
5351,Spessard Holland
5354,Canova Beach
5355,The Radisson
5356,Picnic Tables
5357,Perkins
5358,RC's
5359,16th St. South
5360,First Light
5361,2nd Light
5362,Hangers
5363,Bonsteel Park
5364,Walton Rocks
5365,30th Street
5366,South Beach
5367,Dania Pier
5368,Franklin Street
5369,John Lloyd State Park
5370,Spoils
5371,Commercial Pier
5372,Pompano Pier Southside
5375,Atlantic Dunes Park
5376,Delray Beach
5378,Lantana Public Beach
5379,Hilton Hotel Backyard
5380,Palm Beach
5381,Coral Cove Park
5382,Blowing Rocks
5383,Stuart Rocks
5384,Fletcher's
5386,5th Street
5387,21st Street
5388,Haulover Inlet (North Jetty)
5389,Haulover Inlet (South Jetty)
5390,85th Street
5391,Hillsboro Inlet
5393,Hillsboro Beach
5394,Red Reef Park
5395,Boynton Beach Inlet (Northside)
5396,Corners
5397,The Cove
5398,Peanut Island
5399,Japanese Rock
5400,Mexico Beach
5401,D.J.'s
5402,Shell Island
5403,Amazons
5404,St. Andrew's Park
5405,Panama City Pier
5406,Spinnaker
5407,Wood pier
5408,Inlet Beach Pier
5409,Bud and Alley's
5410,Grayton Beach
5411,Blue Mountain Beach
5412,Pompano Joe's
5413,Seascape
5414,The Back Porch
5415,Whale's Tail
5416,Old Crystal Pier
5417,Jetty East
5418,HMO's
5419,Two By Fours
5420,The Pumphouse
5421,NCO Club
5422,Okaloosa Pier
5423,Dead Man's
5424,Blue Horizon Motel
5425,Navarre Beach
5426,Navarre Pier
5427,The Streets
5428,Pensacola Pier
5429,Slabs
5430,Pickens Point Dunes
5431,Pickens Point
5432,Johnson's Beach
5433,Sandy Key
5434,First Parking Lot
5435,Bungalows
5436,880
5437,Pier 60
5438,Sand Key
5439,Belleair
5440,Indian Rocks Beach
5441,Redington Breakwater
5442,Redington Pier
5443,Middle Jetty
5444,Sunset Beach
5445,Upham Beach Park
5446,Holmes Beach Pier
5447,Twin Piers
5448,Coquina Jetties
5449,Whitney Beach
5450,Lido Beach
5451,Coolidge
5452,Siesta Key
5453,Stickney Point
5454,Turtles
5455,Venice Jetties North
5456,Venice Jetties South
5457,Venice Pier
5458,Venice Jetties
5459,Gasparilla Point
5460,Englewood
5461,Knight's Point
5462,Boca Grande
5463,Redfish Pass
5464,Tween Waters
5465,Blind Pass
5466,The Wall
5467,Doctor's Pass
5468,Doctor's Pass (South Jetty)
5469,Naples Pier
5520,Big Beach - Little Beach
5521,Dumps
5522,Hanalei Bay
5523,Ha'Ena Bay (Cannons/Tunnels)
5524,Anahola Bay
5525,Niihau
5526,Poipu Outer Reef
5527,Pakala
5528,Lahaina Harbor - Breakwall
5529,Black Point
5530,Publics
5531,Queen's
5532,Canoes
5533,Populars
5534,Three's
5535,Four's
5536,Kaiser's
5537,Rockpile
5538,Ala Moana Bowls
5539,Kaena Point
5540,Makapu'u
5542,Westport
5543,MacKerricher
5544,Mendocino Township
5545,Point Arena
5550,Puerto Escondido
5551,Santana
5552,Maria's
5553,San Juan
5554,Puntas
5555,Soup Bowl
5556,Bali Rovercam
5557,Uluwatu
5558,Kuta
5559,Guiones
5560,Playa Hermosa
5561,Playa Hermosa South
5562,Playa Esterillos
5565,Playa Santa Catalina
5566,Pico Alto
5567,Peruazul
5568,Makaha
5569,Strandhill
5570,Zarautz
5571,Mount Beach, Bay Of Plenty
5575,North Street to 3rd Street Jetty
5576,7th Street
5577,Sumner Avenue
5578,36th Street to 42nd Street
5579,26th to 30th Street Pier
5580,Nun's Beach
5581,2nd Ave. to 10th Ave.
5582,Steger's Beach
5583,Trestles/The Rocks
5584,Poverty Beach
5585,Queen Street
5586,Stockton Avenue
5587,Grant Street Beach
5588,Broadway Beach
5589,The Cove
5596,Pumphouse
5597,Sunrise
5598,Breakers
5599,Charlie's Crab
5600,Ocean Reef Park
5601,Phippe's Park
5602,Civic Center
5603,Kite Beach
5604,Lake Worth Pier
5605,Boynton Beach Inlet (Southside)
5606,Hobe Sound Public Beach
5607,Hobe Sound Refuge Park
5608,Stuart Public Beach
5609,Blind Creek Park
5610,Jupiter Inlet
5611,Juno Pier
5612,The Wall
5615,Flagpole
5616,El Governor
5617,Cape San Blas
5618,Toilet Bowls
5619,St. George Island
5620,Dog Island
5752,Matagorda
5753,St. Joe's Island
5754,Fish Pass
5755,Horace Caldwell Pier
5756,J.P. Luby Surf Park
5757,Bob Hall Pier
5759,Quintana
5760,Octagon
5761,Assholes
5762,Boilers
5763,West Galveston
5764,61st Street
5765,51st Street
5766,37th Street
5767,Flagship
5768,A-Frames
5769,Meacom's Pier
5770,Crystal Beach
5771,Boca Chica
5772,Isla Blanca State Park
5773,Port Mansfield
5779,Ollie's Point
5780,Witches Rock
5781,Witches Rock
5782,Tamarindo
5783,Dominical
5784,Bejuco
5785,Esterillos Este
5787,Tulin's
5789,Playa Jaco
5790,Herradura
5791,Playa Escondida
5792,Caldera Jetty
5793,Boca Barranca
5794,Salsa Brava
5795,Matapalo
5796,Pavones
5797,Playa San Diego
5798,La Paz
5799,El Muelle (Pier)
5800,Punta Roca
5801,Sunzal
5802,La Bocana
5803,Playa Conchalio
5855,North East England
6002,Sand Dollar Beach
6003,Carmel Beach
6005,Big Sur Rivermouth
6006,Boneyard
6007,Mole Point
6008,Lover's Point
6009,Asilomar
6010,Willow Creek
6059,Ghost Tree
6061,Spanish Bay
6062,Del Monte Beach
6063,Moss Landing
6064,Carcavelos
6065,Foz de Lizandro
6066,Reef
6067,Ribeira de Ilhas
6068,Coxos
6069,Supertubos
6070,Baleal
6071,Sao Lourenco
6072,Cabedelo
6078,Guethary
6079,La Cote des Basques
6080,Biarritz
6081,Anglet
6082,Le Santocha
6083,Les Culs Nuls
6087,Todos Santos / Killers
6088,San Miguel
6089,Salsipuedes
6090,Rosarito Beach
6111,Todos Santos
6112,Las Palmas
6113,San Pedrito
6114,Playa Cerritos
6115,Monuments
6116,Old Man's
6117,The Rock
6118,Zippers
6119,The Estuary
6120,Shipwreck
6121,Nine Palms
6147,Jailbreaks
6148,Honky's
6149,Sultans
6150,Pasta Point
6151,Ninja's
6152,Lohi's
6153,Colas
6154,Chickens
6188,Byron Bay
6189,Cabarita
6190,Snapper Rocks
6191,Kirra
6192,Burleigh Heads
6193,North Stradbroke Island
6194,Caloundra
6195,Mooloolaba
6196,Noosa Heads
6319,Mantoloking
6435,Tallows
6436,The Pass, Byron Bay
6437,Duranbah
6438,Tuncurry Breakwall
6439,Angourie
6440,South Wall Ballina
6441,North Wall Ballina
6442,Lennox Head
6443,Broken Head
6444,Pippies/Yamba
6446,Cronulla
6447,Maroubra
6448,Manly
6449,Bondi
6450,Curl Curl
6451,Dee Why Point
6452,North Narrabeen
6453,Avalon
6454,Newport
6455,Whale Beach
6473,Pambula Rivermouth
6474,Merimbula Bar
6475,Moruya Breakwall
6476,Ulladulla Bommie
6477,Golf Course Reef
6478,Green Island
6479,Black Rock
6480,Werri Beach
6481,Windang Island
6482,Sandon Point
6483,Torquay
6484,Eastern Victoria
6485,Two Mile/Easter Reef
6486,13th Beach
6487,Jan Juc
6488,Winkipop
6489,Johanna
6490,Gunnamatta
6491,Point Leo
6492,Cat Bay
6493,Woolamai
6494,Express Point
6518,Perth
6519,Abrolhos Islands
6520,Jakes Point Kalbarri
6521,The Bluff
6522,Tombstones
6523,Warroora Station
6524,Trigg Point
6525,Scarborough
6526,Cottosloe
6527,Cables
6528,Strickland Bay/Rottnest Island
6529,Yallingup
6530,Supertubes
6531,Smiths Beach
6532,Injidup Carpark
6533,North Point
6534,South Point
6535,Lefthanders
6536,Margaret River
6537,Gas Bay
6548,Southeast Australia
6549,Cactus
6550,Chinamans
6551,Pennington Bay
6552,Waitpinga
6553,Middleton
6555,The Alley
6556,Superbank
6633,Cahuita
6636,Avellanas
6637,Playa Grande
6638,Manuel Antonio
6639,Playa Langosta
6641,Rossnowlagh
6642,Tullan Strand
6643,Bundoran
6644,Mullaghmore Strand
6645,Easkey
6646,Kilcummin Harbour
6647,Streedagh Strand
6649,Dunmoran
6663,Scorpion Bay
6670,Costa Azul
6680,Jobos
6681,Middles
6682,Surfer's Beach
6683,Wilderness
6684,Wishing Well
6685,Gas Chambers
6686,Crash Boat
6688,Indicators
6689,Table Top
6690,El Muelle
6691,Bridges
6692,Antonio's
6693,Sandy Beach
6694,Pools
6695,Domes
6697,The Point
6698,Little Malibu
6699,Tres Palmas
6700,Dogman's
6701,Maria's Overview
6702,La Selva
6703,La Pared
6704,North Puerto Rico
6705,Southeast Puerto Rico
6706,Guajataca
6707,Margara
6708,Los Tubos
6709,La Ocho
6710,Chatarra
6711,Aviones
6712,Tocones
6713,Inches
6767,British Virgin Islands
6768,Dominican Republic
6769,Jamaica
6770,Cuba
6771,Trinidad and Tobago
6774,Northwest Cuba
6775,Northeast Cuba
6776,East Jamaica
6778,South Bahamas
6780,North Dominican Republic
6781,South Dominican Republic
6782,Northwest BVI
6783,Northeast BVI
6784,North Trinidad and Tobago
6785,Old Man's
6786,Gibara Coast
6787,Baracoa Coast
6788,Cajo Babo
6789,Ranch
6790,Lighthouse
6791,Makka
6792,Copa
6793,Boston Bay
6794,Zoo
6795,Sosua
6796,Encuentro
6797,Patho Beach
6798,La Boya
6799,El Chinchorro
6800,Bahoruco
6801,Josiah's Bay
6802,Apple Bay
6804,Airports
6805,Sans Souci Bay
6806,Matelot Bay
6807,Salybia Bay
6808,Balandra Bay
6828,Parlour
6829,Cattle Wash
6830,Duppies
6831,Brandon's
6888,Playa de Rodo
6889,Rodiles
6890,Playa de los Caballos
6891,Isla de Santa Marina
6892,Menakoz
6893,Bakio
6894,Mundaka
6895,Roca Puta
6896,Playa de la Zurriola
6898,La Torche
6899,Lafitenia
6900,Lacanau
6901,Les Cavaliers
6902,La Graviere
6904,Doolin Point
6905,Crab Island
6906,Inch Reef
6907,Perranporth
6908,Trevaunance Cove
6909,Porthtowan
6910,Gwithian
6911,Porthmeor
6912,Sennen
6913,Praa Sands
6914,Porthleven
6915,Saltburn
6916,Cayton Bay
6917,Sandsend
6918,Alnmouth
6919,Embleton Bay
6920,Bamburgh
6921,Lynmouth
6922,Putsborough
6923,Croyde
6924,Bude
6925,Watergate Bay
6926,Fistral Beach
6927,Scotland
6928,Wales
6929,Madeira
6930,Canary Islands
6931,Wales
6932,North Scotland
6933,Madeira
6934,Gran Canaria
6935,Fuerteventura Canaries
6936,Europie
6937,Pease Bay
6938,Skirza
6939,Gills Bay
6940,Sandwood Bay
6941,Torrisdale
6942,Melvich
6943,Sandside Bay
6944,Brims Ness
6945,Thurso East
6946,Aberavon
6947,Hells Mouth
6948,Freshwater West
6949,Llangennith
6950,Langland Bay
6951,Ponta Pequena
6952,Paul do Mar
6953,Jardim do Mar
6954,The Bubble (Hierro Right)
6955,Los Lobos
6956,La Santa Right (Morro Negro)
6957,El Quemao
6969,Punta De Lobos
6970,Infiernillo
6971,Pichilemu
6972,Puertecillo
6973,Matanzas
6974,Renaca
6975,Ritoque
6976,Papagayo
6977,El Claron
6978,Pellines
6979,El Puerto
6980,Portofino
6981,La Cupula
6982,La Bestia
6983,El Colegio
6984,El Buey
6985,El Gringo
6986,Las Machas
6987,Buchupureo
6988,Curanipe
6990,Mancora
6991,Punta Huanchaco
6992,Chicama
6993,Pacasmayo
6994,Cabo Blanco
6995,Cerro Azul
6996,Penascal
6997,Punta Rocas
6998,La Isla
6999,Herradurra
7000,El Cabo Corrientes
7001,Waikiki
7002,La Paloma
7003,Puerto Cardiel
7004,Playa Grande
7005,Quebra-Mar
7006,Barra da Tijuca
7007,Praia da Macumba
7008,Prainha
7009,Pepino
7010,Pontăo do Leblon
7011,Praia de Ipanema
7012,Arpoador
7013,Copacabana
7014,Praia de Itaúna
7015,Praia de Geriba
7017,Campeche
7018,Morro das Pedras
7019,Joaquina
7020,Praia Mole
7021,Galhetas
7022,Mocambique
7023,Praia da Vila Imbituba
7024,Ferrugem
7025,Silveira Garopaba
7026,Guarda do Emba&uacute;
7101,Morocco
7102,North Morocco
7103,Killers
7104,The Boiler
7105,The Money Wave
7106,Sidi Ghouzia
7107,Dar Bouazza
7108,Bouznika Plage
7109,Oued Cherrat
7110,Mysteries
7111,Anchor Point
7112,Doura
7113,St Mikes
7114,Ansteys
7115,Cave Rock
7116,Wedge
7117,North Beach
7118,New Pier
7119,Westbrook
7120,Sunrise
7121,The Dunes
7122,The Hoek
7123,Dungeons
7124,Bettys Bay
7125,Seal Point
7126,Anne Avenue
7127,Nahoon Reef
7128,Jeffreys Bay
7129,Coffee Bay
7130,Sunset Reef
7131,Elands Bay
7132,Flowrider
7140,Reunion Island
7141,Reunion Island
7142,Mauritius
7143,Mauritius
7144,India
7145,East India
7147,Sri Lanka
7152,West Java
7154,Panaitan Island
7155,Lombok
7156,Sumbawa
7157,Timor
7162,Okanda
7163,Aragum Bay
7164,The Wedge
7165,Pottuvil Point
7166,Peanut Farm
7167,Kumari Point
7168,Muddy's
7169,Lighthouse Beach
7170,Jackson Creek
7171,East Point Beachbreak
7172,Lawson's Bay
7173,The Park
7174,Malibupeta
7175,Bheemi Point
7176,Jarawa Point
7178,Souillac
7179,Maconde
7180,One Eye's
7181,Passe de L'Ambulante
7182,Tamarin Bay
7183,Etang-Sale-les-Bains
7184,La Pointe au Sel
7185,St Leu
7186,St. Gilles-les-Bains
7189,One Palm Point
7190,Inside Lefts
7191,Inside Rights
7192,Panaitan Rights
7193,Bombies
7194,G-land
7195,Turtles
7196,Ombak Tujuh
7197,Cimaja
7198,Baya
7199,Thunders Mentawais
7200,Macaronis
7201,Lances Right
7202,Lances Left
7203,Telescopes
7204,Bingin
7205,Dreamland
7206,Balangan
7207,Airport Rights
7208,Kuta Reef
7209,Kuta Beach
7210,Canggu
7211,Balian
7212,Medewi
7213,Impossibles
7214,Padang Padang
7216,Nyang Nyang
7217,Green Ball
7218,Nusa Dua
7219,Sri Lanka
7220,Serangan
7221,Hyatt Reef
7222,Sanur
7223,Keramas
7224,Ekas
7225,Grupuk
7226,Kuta
7227,Belongas Bay
7228,Desert Point
7229,Lakey Peak
7230,Periscopes
7231,Yo-Yos
7232,Supersuck
7233,Scar Reef
7234,T-Land
7262,Philippines
7263,Northern Philippines
7264,New Caledonia
7265,New Caledonia
7267,Papua New Guinea
7268,Kavieng
7273,Micronesia
7275,Pohnpei
7282,King Kong Left, Nagigia Island
7283,Swimming Pools, Namotu
7284,Namotu Left
7285,Wilkes Pass, Namotu
7286,Frigate Pass
7288,Maraa
7289,Papara
7290,Taapuna
7291,Vairao
7292,Papenoo Rivermouth
7293,Napali
7294,Center Channel
7295,Mwahnd Pass
7296,Main Pass
7297,P-Pass
7299,Ral Island
7300,Pikinini
7301,Nago
7302,Long-Long
7303,Nusa Lefts
7304,Dumbea Right
7305,St. Vincent Pass
7306,False Pass
7307,Dumbea Left
7308,Skate Park/Boulari Pass
7310,Sabang Beach
7311,ABC's
7312,Puraran Bay
7313,Monaliza
7314,San Antonio
7315,Bagasbas Beach
7316,Lefthanders
7317,Cloud 9
7318,Lanuza Rivermouth
7319,Pacifico
7320,Tuesday Rock
7358,Raglan
7359,Piha
7360,Bogan River
7361,Shipwreck Bay
7362,Whangapoua Beach
7363,The Island
7364,Wainui Beach
7365,Taronui Bay
7366,Mt Maunganui
7368,Hickory Bay
7369,Motunau Beach Island
7370,Mangamanu
7371,Stoney Beach
7372,Aramoana
7373,Haast Beach
7374,Little Wanganui
7375,Westport Breakwater
7376,Cobden
7377,Blaketown Wedge
7379,Stent Road
7413,Habushi Beach
7414,Shirahama
7415,Shonan
7416,Tsujido
7417,Kugenuma Beach - Shonan
7418,Yuigahama - Shonan
7419,Kamogawa
7420,Hebara Beach
7421,Torami Beach
7422,Kitaizumi
7423,Sendai Shinko
7424,Irago
7425,Hacchouhama
7427,Sunabe Seawall
7428,Cape Zampa
7429,Tanegashima
7430,Aoshima Island
7431,Uchiumi
7432,OceanDome
7433,Futamigaura
7434,Kaifu Rivermouth
7443,Ma'alaea Harbor
7445,Honolua Bay
7446,Kahului Harbor
7447,Ho'okipa
7731,Chiba
7992,Kudaka-jima
7993,Shidashita Beach
7994,Kisakihama
7997,British Columbia
7999,Eastern Canada
8000,Nova Scotia
8001,Vancouver Island
8002,Seaforth Left Point
8003,Martinique
8004,Seaforth Right Point
8005,Osbourne
8006,Minutes
8007,Rosie's Bay
8008,Long Beach
8009,Wickaninnish
8010,Chesterman Beach
8011,Cox Bay
8055,Las Flores
8057,Southwestern Sri Lanka
8058,Southeastern Sri Lanka
8307,Beachbreak
8308,Popoyo Area Rovercam
8309,Popoyo/Outer Reef
8311,Manzanillo
8312,Playa Maderas
8366,Teahupoo
8410,Panama Caribbean
8411,Maldives
8488,Bocas del Toro
8493,Cloudbreak
8494,Restaurants, Tavarua
8523,San Quintin Zone
8524,Northern Points Zone
8525,Punta Eugenia Zone
8526,Southern Points Region
8527,Magdalena Bay Zone
8558,Punta Rocas
8892,204s
8900,Maui North
8904,Hawaii Kona
8905,Hawaii Hilo
9199,Bahia
9201,Santos
9202,Pitangueiras
9203,Maresias
9286,San Blas Zone
9287,Mazatlan Zone
9289,Costa Azul Zone
9294,Zihuatanejo Zone
9295,Acapulco Zone
9296,Manzanillo Zone
9297,Playa Azul Zone
9299,Southern Oaxaca Zone
9481,Saldamando
9797,Rifles
9798,Arica
9858,Misquamicut State Beach