2132,North Shore
2133,West Side
2134,South Shore
2135,Windward Side
2136,Hawaii South
2137,Washington
2138,Oregon
2139,Humboldt
2140,Humboldt
2141,Santa Barbara
2142,North Los Angeles
2143,North Orange County
2144,North San Diego
2145,Cape Cod
2146,Suffolk County
2147,New Jersey
2148,Maryland-Delaware
2149,Virginia
2150,Northern Outer Banks
2151,Crystal Coast
2152,South Carolina
2153,North Florida
2154,Central Florida
2155,Treasure Coast - Palm Beach
2156,West Florida
2158,Ensenada
2159,Cabo
2160,Riviera Nayarit Area
2161,North Bahamas
2162,Northwest Puerto Rico
2163,Barbados East Coast
2164,Central Costa Rica
2165,Panama Pacific
2166,Southern Peru
2167,Alagoas
2168,Mentawais
2169,Bali
2170,North Devon
2171,West Ireland
2172,Panhandle
2173,Panhandle
2174,Panhandle
2175,Northern NSW
2176,Nagasaki
2444,Iceland
2445,Northeast Spain
2466,Fiji North
2467,Fiji South
2468,Tahiti North
2469,Tahiti South
2727,Northeast Puerto Rico
2731,Miyagi
2732,Okinawa
2733,Okinawa
2734,Maldives
2739,Samoa North
2740,Easter Island
2742,Puerto Escondido Area
2743,Sergipe
2744,Espirito Santo
2947,Mendocino
2948,Sonoma County
2949,Marin County
2950,South Orange County
2951,South Los Angeles
2952,Ventura
2953,South San Diego
2955,Southwest France
2956,Zona Oeste Portugal
2957,SF-San Mateo County
2958,Santa Cruz
2959,Monterey
2960,Big Sur
2962,San Luis Obispo County
2963,North Santa Barbara County
2964,San Quintin
2965,Punta Baja
2966,Punta Rosarito
2970,Punta Eugenia
2971,Abreojos
2976,Southern Points Region
2977,Magdalena Bay
2978,Conejo
2979,North Costa Rica
2980,Caribbean Costa Rica
2981,Central Peru
2982,Northern Chile
2983,Southern Chile
2984,Central Argentina
2989,Sydney
2990,Southern NSW
2992,Northern Queensland
2993,Gold Coast
2994,Sunshine Coast
2996,North Island Tasman
2997,North Island Pacific
3013,Western Victoria
3014,Mornington Peninsula - Phillip Island
3015,Yorke Peninsula
3016,Midcoast
3017,Australia North Coast
3018,Tasmania
3019,Southwest Australia
3020,South Island Tasman
3021,South Island Pacific
3022,West Coast/Cape Peninsula
3023,Southern Cape
3024,J-Bay
3025,Eastern Cape
3026,Wild Coast/KwaZulu-Natal
3203,Kauai North
3235,Nicaragua - Pacific Side
3236,Nicaragua - Caribbean Side
3237,Kauai South
3238,Maui West
3239,Maui South
3240,Maui South
3251,Guatemala Pacific
3253,El Salvador
3255,Central Ecuador
3305,Central Texas
3306,North Texas
3307,South Texas
3308,Mazatlan Area
3309,Manzanillo Area
3310,Lazaro Cardenas Area
3311,Acapulco Area
3314,South Costa Rica
3476,Samoa South
3479,Tonga
3484,Cape Verde North
3485,Cape Verde South
3697,Georgia
3843,Alaska
4127,Ocean Beach Overview
4128,South Ocean Beach
4152,Maverick's
4188,Steamer Lane Overview
4189,Cowells
4190,Pleasure Point
4191,Jack's
4193,Morro Bay
4200,C St. Overview
4203,County Line
4209,Malibu Second to Third Point
4210,Topanga Beach
4211,Venice Beach
4217,Seal Beach Overview
4223,HB Pier Northside
4232,The Wedge
4233,Salt Creek
4235,T-Street
4237,The Point at San Onofre
4238,Oceanside Harbor
4245,Blacks
4246,Scripps
4248,Windansea
4249,Birdrock
4250,Pacific Beach
4252,Mission Beach
4253,Ocean Beach
4254,Sunset Cliffs
4255,Imperial Pier Northside
4256,Imperial Pier Southside
4269,Lincoln Blvd.
4270,90th St. Rockaways
4278,Manasquan Inlet
4279,Casino Pier
4280,Long Beach Island
4281,1st St.
4406,8th St.
4407,1st St. Jetty to Pier
4408,3rd St.
4410,S-Turns
4418,A St.
4420,New Smyrna Beach North
4421,Cocoa Beach Pier
4422,Indialantic Boardwalk
4428,Reef Road
4432,Deerfield Beach Pier
4434,Spyglass Dr.
4526,Central Chile
4738,Upper Trestles
4740,Lower Trestles
4746,Sunset Beach
4748,Rocky Point
4749,Gas Chambers
4750,Pipeline
4751,Backdoor
4752,Off-The-Wall
4753,Rockpile
4754,Log Cabins
4755,Waimea Bay
4756,Chun's
4757,Jocko's
4759,Laniakea
4760,Diamond Head
4761,South Shore Overview
4762,Banyans
4763,Kawaihae
4773,Ponto Jetties
4783,15th to 18th St.
4786,Cardiff Reef Overview
4789,Swami's
4804,Old Man's at Tourmaline
4812,La Jolla Shores
4843,San Clemente State Beach
4848,Doheny State Beach
4868,Bolsa Chica State Beach South
4870,Goldenwest
4874,HB Pier Southside
4883,Sunset Point
4900,El Porto
4901,Manhattan Beach
4910,Torrance Beach to Haggerty's
4940,Chart House
4949,Zuma
5013,Pacifica/Lindamar
5065,Pismo Beach Pier
5115,Cape Cod
5129,Long Sands Beach
5131,The Wall
5132,Lido Beach
5148,Terrace
5157,16th Ave.
5176,Hudson Ave.
5208,Croatan to Pendleton
5211,83rd to 86th St. North End
5229,Frisco Pier
5230,Cape Hatteras Lighthouse
5231,Avon Pier
5236,Nags Head Pier
5237,1st St.
5238,Avalon Pier
5239,Old Station/Laundromats
5240,Kitty Hawk Pier
5247,Carolina Beach Pier
5293,North Washout
5315,Jacksonville Beach Pier
5318,Mayport Poles
5326,Bethune Beach
5329,Ponce Inlet
5331,Main St. Pier
5333,Ormond Beach
5335,Ft. Pierce Inlet
5336,Sebastian Inlet
5359,16th St. South
5366,South Beach
5376,Delray Beach
5380,Palm Beach
5455,Venice Jetties North
5456,Venice Jetties South
5529,Black Point
5538,Ala Moana Bowls
5540,Makapu'u
5554,Puntas
5555,Soup Bowl
5565,Playa Santa Catalina
5604,Lake Worth Pier
5611,Juno Pier
5855,North East England
6483,Torquay
6484,Eastern Victoria
6518,Perth
6548,Southeast Australia
6680,Jobos
6681,Middles
6683,Wilderness
6701,Maria's Overview
6704,North Puerto Rico
6705,Southeast Puerto Rico
6709,La Ocho
6774,Northwest Cuba
6775,Northeast Cuba
6776,East Jamaica
6778,South Bahamas
6780,North Dominican Republic
6781,South Dominican Republic
6782,Northwest BVI
6783,Northeast BVI
6784,North Trinidad and Tobago
6931,Wales
6932,North Scotland
6933,Madeira
6934,Gran Canaria
6935,Fuerteventura Canaries
7102,North Morocco
7141,Reunion Island
7143,Mauritius
7145,East India
7152,West Java
7154,Panaitan Island
7155,Lombok
7156,Sumbawa
7157,Timor
7263,Northern Philippines
7265,New Caledonia
7268,Kavieng
7275,Pohnpei
7731,Chiba
8000,Nova Scotia
8001,Vancouver Island
8057,Southwestern Sri Lanka
8058,Southeastern Sri Lanka
8308,Popoyo Area Rovercam
8410,Panama Caribbean
8900,Maui North
8904,Hawaii Kona
8905,Hawaii Hilo
9199,Bahia