10691,Tiririca
10763,Capitola
10809,Olowalu
10810,The Cove
10811,La Perouse Bay
10812,Rainbows
10813,Kanaha
10814,Honolua Bay
10815,Honokohau Bay
10816,Kahului Harbor
10817,Ho'okipa
10818,Peahi (Jaws)
10819,Honomanu Bay
10820,Hana Bay
10822,Honoli'i
10823,Pinetrees
10824,Hapuna Bay
10825,Magics
10826,South Point
10830,Polihale
10831,Mana Point
10832,Turtle Bay West
10833,Velzyland
10834,Haleiwa
10835,Mokuleia
10837,Sandy Beach
10838,Popoia Island Kailua
10840,Crouching Lion
10841,Kahuku
10844,Yokohama Bay
10845,Makaha
10846,Ma'ili
10847,Barbers Point
10848,Ewa Beach
10849,Lanai
10850,Molokai
10851,Halawa Bay
10852,Kaunakakai (The Wharf)
10853,Kawa
10854,Kalaupapa
10855,Kepuhi Bay
10856,Halena Beach
10857,Manele Bay
10858,Lopa Beach
10859,Kaiolohia Bay/Shipwreck Beach
10860,Pohakuloa
10880,Indicas
10994,Conejo Region
10997,Punta Rosarito Region
11433,Bahamas
11969,Kandui
13429,Saunton
13826,Kamalino, Niihau
13827,Kolekole
13828,Pohoiki
13830,Kahalu'u Bay
14160,Baja Malibu
16175,Huatulco Area
16699,North Peru
17424,West Scotland
17425,Machrihanish
17513,Ocean Ave.
18822,Yucatan Area
19018,Shipstern Bluff
100420,Kamiyoshinocho
100421,Oamishirasato
100422,Kawahiracho Minamikawanobori
103681,Huntington State Beach
103685,Bolsa Chica Overview
103685,Bolsa Chica Overview
106528,Figueira da Foz
106736,Gotsu
10691,Tiririca
106914,Eckner Street
106919,42nd to 46th St., North End
106923,Oceanana Pier
106959,Newport Harbor Yacht Club
107398,CT Event Locations
107410,Quiksilver Pro Gold Coast
107411,Drug Aware Margaret River Pro
107413,Rip Curl Pro Bells Beach
107422,Billabong Rio Pro
107423,Fiji Pro
107563,Massachusetts North-South Shore
107628,J-Bay Open
10763,Capitola
107630,Billabong Pro Tahiti
107631,Hurley Pro at Trestles
107634,Quiksilver Pro France
107637,Moche Rip Curl Pro Portugal
107638,Billabong Pipe Masters
107640,Vans US Open of Surfing
107641,Maui Women's Pro
107642,Cascais Women's Pro
107655,East Lake Michigan Overview
107951,Torrey Pines State Beach S.
108024,The Hook
10809,Olowalu
10810,The Cove
10811,La Perouse Bay
10812,Rainbows
10813,Kanaha
108130,Salani Right, Upolu
108131,Salani Left, Upolu
108132,Coconuts, Upolu
108133,Tiavea Bay, Upolu
108134,Boulders, Upolu
10814,Honolua Bay
10815,Honokohau Bay
108155,Tavares Bay, Maui
10816,Kahului Harbor
10817,Ho'okipa
10818,Peahi (Jaws)
10819,Honomanu Bay
10820,Hana Bay
10822,Honoli'i
108228,Coast Guard Beach
108229,Nauset Light Beach
10823,Pinetrees
108230,Nauset Beach
108234,Marconi Beach
108235,Truro
10824,Hapuna Bay
10825,Magics
10826,South Point
10830,Polihale
10831,Mana Point
10832,Turtle Bay West
10833,Velzyland
10834,Haleiwa
108348,Mahabalipuram, Tamil Nadu
108349,Manapad, Tamil Nadu
10835,Mokuleia
108351,Bekal Fort, Kerala
10837,Sandy Beach
10838,Popoia Island Kailua
10840,Crouching Lion
10841,Kahuku
108426,Tiavea Bay
108431,Laulii
108434,Mulki, Karnataka
108435,Salani Right
108436,Mangalore Jetty
108437,Salani Left
108438,Boulders
10844,Yokohama Bay
108440,Coconuts
108443,Kovalam, Kerala
10845,Makaha
10846,Ma'ili
10847,Barbers Point
10848,Ewa Beach
10849,Lanai
108492,Covelong, Chennai
10850,Molokai
10851,Halawa Bay
10852,Kaunakakai (The Wharf)
10853,Kawa
10854,Kalaupapa
10855,Kepuhi Bay
10856,Halena Beach
10857,Manele Bay
10858,Lopa Beach
108583,The Leap
108584,Salailua Right
108585,Salailua Left
108586,Aganoa
108587,Salamumu
108588,Inner Siumu
108589,Outer Siumu
10859,Kaiolohia Bay/Shipwreck Beach
108590,Devils Island
108592,Aufaga Village
10860,Pohakuloa
108633,Barra da Tijuca
10880,Indicas
108936,Popoyo Area Rovercam 2
108960,Faja da Areia
109182,San Sebastian
109303,Freights Bay
109304,Maycocks
109305,Tropicana
109306,South Point
109307,Surfer's Point
109416,Restaurants
109417,Cloudbreak
109420,Bells Beach
109421,Margaret River
109422,Snapper Rocks
109423,Jeffreys Bay
109424,Teahupoo
109425,Lower Trestles
109427,Supertubes
109429,Pipeline
109431,HB Pier, Southside
109433,Honolua Bay
109796,El Faro
109918,Old Man's at San Onofre
10994,Conejo Region
10997,Punta Rosarito Region
110167,Popham Beach
110193,Fonte da Telha
110195,Castelo
110197,Santa Cruz
110352,Sao Miguel South
110383,Terceira Northeast
110386,Sao Jorge North
110387,Praia de Santa Barbara(Areias)
110418,Praia dos Mosteiros
110419,Mosteiros Left
110420,Mosteiros Right
110421,Santa Iria
110422,Rabo de Peixe
110423,Monte Verde
110424,Santa Clara
110425,Populo
110426,Santa Cruz
110428,Agua de Alto
110429,Vila Franca
110430,Ponta Garca
110431,Ribeira Quente Left
110432,Ribeira Quente Right
110433,Ponta do Queimado
110434,Quatro Ribeiras
110435,Vila Nova
110436,Praia da Vitoria
110437,Santa Catarina
110438,Ponta Negra
110439,Pescador
110440,Sao Fernando
110441,Contendas
110442,Salga
110443,Terreiro
110444,Faja dos Cubres
110445,Faja do Belo
110446,Direita do Passe
110447,Feiticeiras
110448,Esquerda da Igreja
110449,Lago do Linho
110450,Faja Dos Vimes
110627,28th St
110639,Acadia National Park
110659,Indian Beach
110660,Short Sands
110661,The Cove
110782,Northern Norway
110783,West Norway
110784,Southeast Norway
110785,Belgium
110786,Netherlands
111349,512 km 812 km
111353,Los Patios
111354,Chabela
111356,Pelado
111357,Olas Verdes
111358,Sharkbay
111360,La Posada
111361,Mal Paso
111362,Engabao
111363,La Diablica
111364,Punta Carnero
111365,Ecuasal
111366,FAE
111368,La Chocolatera
111369,Playero de Miramar
111370,Paco Illescas
111371,Chulluipe
111372,Capaes
111373,Coito
111374,Montanita Beachbreak
111376,Montanita
111377,La Rinconada
111378,Ayampe
111379,Olon
111380,Las Tunas
111381,Viejamar
111382,Rio Chico
111383,Puerto Cayo
111384,Las pinas/La Antena
111385,San Mateo
111386,Manta
111387,La Bellaca
111388,Canoa
111389,Pedernales
111391,Mompiche
111392,Estero de Platano
111393,Atacames
111394,Tonsupa
111395,Balao
111396,El Bajo
111398,La Loberia
111399,Tonga Reef
111400,Carola
111401,Tortuga Bay
111402,Cerro Gallina
111403,Seymour Norte
111404,El Faro
111407,Barahona
111448,Spain Mediterranean
111453,Secret Right
111456,Juan Tornillo
111458,Pico Pico
111459,Pico De Loro
111460,El Mystic
111461,Termales
111462,Terco
111463,El Cantil
111464,Nuqui
111465,Tribuga
111466,Jurubida
111468,Derecha Secreta
111469,El Valle
111470,Colpipe
111471,Castillogrande
111472,Hilton
111473,Cartagena Jetty
111474,Las Velas
111475,El Muelle
111477,Pradomar
111478,El Bolsillo
111479,Punta Roca
111480,Arrecifes
111481,Los Naranjos
111482,Casa Grande
111483,Buritaca
111484,Viento Fresco
111485,Las Gaviotas
111510,Barra de la Gabina
111511,Las Lisas
111512,Hawaii
111513,Monterrico
111514,Iztapa
111515,Puerto San Jose
111516,Chulamar
111517,La Barrita
111518,El Paredon
111519,Sipacate
111520,Tecojate
111521,Tulate
111522,Champerico
111523,Tilapa
111524,Ocos
111706,Koh Lanta
111707,Nai Harn Beach
111708,Kata Noi Beach
111709,Kata Beach
111710,Karon Beach
111711,Relax Beach
111712,Patong Beach
111713,Kalim
111714,Kamala Beach
111715,Surin Beach
111716,Pansea Beach
111717,Bang Tao
111718,Nai Thon
111719,Airport Reef
111720,Similan Islands
111721,Nang Thong Beach
111722,Khao Lak
111723,Bang Niang Rivermouth
111724,Cape Pakarang
111725,Ko Phayam
111726,Koh Phangan
111727,Ko Samet
111728,Rayong Mae Ramphung Beach
111797,Puri
111798,Sandy Point
111799,Chintapalli
111800,Mukkam
111801,Chippada
111802,Mangamari
111803,Rushikonda Beach
111804,Jodugullapullam
111805,Hanuman Point
111807,Park Hotel
111808,Rama Krishna Beach
111809,Yarada
111812,Pondicherry
111814,Rameshwaram
111816,Tiruchendur
111818,Vattikottai
111819,Poovar
111821,Hawa's Beach
111824,Boar Rice
111825,Varkala
111827,Thotapalli
111829,Cheray Beach
111830,Mahe
111831,Kannur
111835,Kapu Beach Lighthouse
111836,Maravanthe
111837,Bhatkal
111838,Murdeshwara
111839,Kumta
111840,Gokarna
111841,Benaulim Beach
111842,Betalbatim Beach
111843,Calangute
111844,Baga Beach
111845,Arambol
111858,Jennette's Pier, Northside
111876,Denmark Baltic Sea
111882,Germany Baltic Sea
112137,Colombia
112138,Colombia Pacific
112139,Caribbean Colombia
112194,Galapagos Islands
112398,Pico Hambre
112655,Thailand
112657,Andaman Sea
112658,Gulf of Thailand
11433,Bahamas
115799,Zikim
115802,The Peak
115803,Kadarim
115804,Stalbeach
115805,Jisr az-zarqa
115806,Caesarea
115807,Sdot Yam
115808,Beit Yanai
115809,Sironit Beach
115810,Argamans Beach
115811,Sidna Ali
115812,Zvulun
115813,Marina
115814,Hazuk Beach
115815,Topsy
115818,Dolphinarium
115819,Bat Yam
115820,Rishon
115821,Palmachim
115822,Ashdod
115823,Hakshatot
115824,Dromi - Herzlyia Marina
115825,Ashkelon
115974,Tel Baruch
116145,Hirtles
116146,Cherry Hill
116172,El Anclote
116173,Bahia TW
116174,Veneros
116182,Burgerworld
116184,Bankvaults
116185,Pitstops
116186,E-bay
116187,Beng Bengs
116188,Nipussi
116189,Hideaways
116190,4 Bob's
116193,Greenbush
116305,Anse bertrand
116306,Le Moule
116307,Petit havre
116308,Turd Burger's
116309,Anse couleuvre
116310,Tartane
116313,Pigeon Point
116314,Winjammer
116316,Playa Kanoa
116317,Klein
116319,Pine Cay
116355,Hull Bay
116359,Sprat Bay
116372,Turner Bay
116375,John's Folly
116381,Fareham
116385,La aguada
116386,Zanja honda
116388,La Barra
116389,El emir
116390,Parque del Plata
116474,Lulu's Left
116475,Dari Rights
116476,Kumars
116487,Magnet Bay
116831,Jennette's Pier Fishing Cam
116851,Ponta Preta
116852,Coragi
116853,Cocos Beach Praia
116854,Hikkaduwa
116855,Matara
116856,Lakes Entrance
116857,Red Bluff
116858,Flatrock
116859,Robe Long Beach
116860,Posties
116863,Rangs
116865,Taoyuan Beachbreak
117007,Galle
117008,Unawatuna
117009,Weligama Bay
117010,Mirissa Beach
117011,Punta Negra
117012,El Barco
117312,Bluff Beach
117313,Dumpers
117314,Paunch
117315,Careneros
117317,Silverbacks
117318,Wizard Beach
117355,Koiso
117583,Santa Catalina Island
117585,Moonstone/White's Cove
117763,Italy
117764,Northern Italy
117767,Central Italy
117770,Southern Italy
117775,Sanremo
117776,Bistrot
117777,Andora Liguria
117778,Alassio
117779,Albenga
117780,Varazze
117781,Arenzano
117782,Multedo
117783,Capo Marina
117784,Bogliasco
117785,Recco
117786,Entella
117787,Moneglia
117788,Levanto
117789,Lerici
117790,Marinella di Sarzana
117791,Cinquale
117793,Pontile
117794,Tito del Molo
117796,Bocchetta
117805,Bagni Fiume
117806,Garagola
117807,Lillatro
117809,Scaglieri
117810,Procchio
117812,Secchetto
117813,Marina di Campo
117814,Lacona
117816,Margidore
117817,Ansedonia
117818,Banzai
117819,Porto
117820,Pura Vida
117821,Marinaretti
117822,Saporetti
117823,Sant Agostino
117824,Salerno Rivermouth
117826,Adriatic Sea
117843,Lignano Pineta
117844,Punta Sabbioni
117845,Adria
117846,Carabiniere
117847,Lamone
117848,La Diga
117849,Rock Island
117851,Fiorenzuola
117852,Lido
117853,Cesano
117854,La Nave
117855,Portonovo
117856,Sasso
117858,Marina Palmense
117859,Silvi Marina
117861,Saraceno
117862,Capo Vieste
117864,Sicily
117866,Isola Delle Femmine
117867,Torre Muzzard
117868,Magaggiari
117869,Praiola
117870,Ciammarita
117871,San Vito
117872,Cornino
117873,Backdoor
117874,Ponente
117875,Morghella
117876,Playa di Catania
117878,West Sardinia
117879,South Sardinia
117880,Santa Reparata
117881,Marinedda
117882,Badesi
117883,Silver Rock
117884,Porto Ferro
117885,La Maddalenetta
117886,La Speranza
117887,Santa Caterina
117888,S'Archittu
117889,Sa Mesa Longa
117890,Capo Mannu
117891,Mini Capo
117892,Piscinas
117893,Scivu
117894,Portixeddu
117895,Buggerru
117896,Goroneddu
117897,Maresciallo
117902,Pipeline
117903,Chia
117905,Su Conventeddu
117906,Poetto
117908,Racca Point
117909,Solanas
117910,Porto Guinco
117911,Sant Elmo
118010,Gulf States
118012,Alabama
118013,Louisiana
118014,Dauphin Island
118015,West Pass
118016,Terry's Cove
118017,Alabama Point
118018,Spuds
118019,Holly Beach
118020,Fourchon
118021,Grande Isle
118022,Chandeleur Islands
118596,Supertubes (Vila Baleira)
118597,Porto da Cruz
118599,Ponta Delgada
118600,Ponta de Tristao
118601,Madalena do Mar
118602,Lugar de Baixo
119182,New Brunswick
119183,Mispec Beach
119184,Dennis Beach
119194,Veracruz
119195,Escolleras
119196,Playa Norte
119198,Marti
119199,Destapador
119200,Tampi
119201,Costalitos
119332,Camaronera
119347,Angola
119349,North Angola
119350,Chicala
119352,Mussulo
119353,Buraco
119354,Shipwreck
119355,Miradouro
119356,Barra da Cuanza
119357,Cabo Ledo
119358,Sumbe
119359,Quicombo
119392,Ghana
119393,Ghana
119394,Axim
119395,Cape Three Points
119396,Katakor
119397,Busua Beach
119398,Betty's
119399,Fort Sebastian
119400,Elmina
119401,University
119402,St. Charles
119403,Fete
119404,Krokrobite
119405,Labadi Beach
119406,Pram Pram
119411,Namibia
119412,Namibia
119415,Bocock's Bay
119416,Factory Point
119417,Cape Cross
119418,Vineta Point
119419,Guns
119420,East Hill Point
119421,Spencer Bay
119422,Hottentot Bay
119423,Elizabeth Bay
119424,Affenrucken Point
119463,Liberia
119464,Liberia
119465,Fisherman's Point
119466,Robertsport
119467,Mumba Point
119468,Tico's
11969,Kandui
119701,HB Pier, Southside Clone
119709,Blacks Clone
119811,Malibu First Point
119813,Sunset Beach
119814,Tai Long Wan
119985,Hawaiian Pro Haleiwa
119986,World Cup of Surfing Sunset
120804,Barbados West Coast
120805,Barbados South Coast
121123,Treasure Coast - Palm Beach
121124,Broward - Miami Dade
121281,Playa Waikiki
121282,La Serena
121715,Mizata
121792,The Right, Walpole
122151,Southern India
122204,Southern Philippines
122205,Philippines - South China Sea
122364,El Pimental
122365,Toro de Oro
122366,K-61
122367,Punta Mango
122368,Cristo de Salinitas
122369,Negrei
122374,Channel Islands-England
122403,Vazon Bay-Guernsey
122405,Portinfer-Guernsey
122406,L'Ancresse Bay-Guernsey
122407,Perelle Bay-Guernsey
122408,Greve de Lecq-Jersey
122409,Plemont-Jersey
122410,Stinkies-Jersey
122411,Secrets-Jersey
122412,La Rocco-Jersey
122413,Les Brayes-Jersey
122414,Petite Port-Jersey
122415,St. Brelades-Jersey
122416,La Mare-Jersey
122417,Corblets Bay-Alderney
122471,Mount Irvine
122563,Jordan River
122564,Sombrio
122565,Port Renfrew
122765,Punta Galea
123020,Baja Norte Rovercam and Report
123031,Banc de Pabos
123339,Bunge y El Mar
123340,La Rambla
123341,Zona Norte
123345,Varese
123346,Bahia Faro
123347,La Helice
125075,Shepard Park
125185,NW Turkey
125187,Bulgaria Black Sea
125267,8th Ave. South
125280,Dubai
125281,UAQ Beach
125282,Surfers Beach
125283,Sunset Beach
125284,Jumeirah Beach
125286,Jebal Ali Lefts
125287,United Arab Emirates
125291,Turkey Black Sea
125292,Erikli
125294,Kastro
125295,Karaburun
125296,Suma Beach
125298,Kilyos
125299,Sile
125300,Woodyville
125301,Sarisu
125302,Erba
125303,Kumcagiz
125307,East Bulgaria
125308,Shabla
125309,Kabakam Beach
125310,Harmani
125311,Arkutino
125312,Melnitza
125313,Varvara
125314,Ahtony
125315,Silister
125491,Venezuela
125493,West Venezuela
125523,PKs/Centers
125665,Malaysia
125737,Isla de Margarita
125738,Sucre
125739,Palma Sola
125740,Playa Los Cuatro
125741,El Palito
125742,La Playita
125743,Macuro
125744,Cumboto
125745,La Bocaina
125746,Cuyagua
125747,El Malecon
125748,Mamo
125750,Playita
125751,Los Cocos
125752,Puerto Azul
125753,Otro Pais
125754,Playa Pantaleta
125755,Punta Care
125756,Anare
125757,Los Caracas
125758,La Sabana
125759,Chirimena
125797,Funeral Point
125799,Puerto Cruz
125801,Playa el Agua
125805,Parguito
125807,Guacuco
125810,Punta de Guiria
125811,Carupano
125813,Chagurama
125814,Pui Pui
125822,Punta Palmar
125823,Punta Teta
125902,The Box
125982,Breidavik
125983,Grotta
125984,Hafnarfjordur Beach Reef
125985,Garour
125986,Hafnir
125987,Evan's Reef
125988,Sandvik
125989,Grindavik Antenas
125990,Grindavik Lighthouse
125991,Brimuro
125992,Vik
125993,Stokksnes
125994,Dalkur
125995,Husavik
125996,Eyvik
126152,Southeast
126153,South Onslow - New Hanover
126155,Brunswick
126355,Tullaghan Right
126356,Tullaghan Left
126357,Spanish Point Reefs
126870,Ogella
126934,France Mediterranean
126935,Marseille
126936,Cannes
126937,Paulilles
126938,Canet Plage
126939,Gruissan
126940,La Guillotine
126941,Sete
126942,Palavas les Flots
126943,Carnon
126944,Saintes-Maries
126945,Les Laurons
126946,La Couronne
126947,Tamaris
126948,La Corniche
126949,Le Rouet
126950,Le Prado
126951,Cassis
126952,La Ciotat
126953,Cap Saint-Louis
126954,Bandol
126955,Six Floors
126956,Fabregas
126957,Les Sablettes
126959,Gigaro
126960,Galiote
126961,Cannes
126962,La Tour
126963,Nice
126964,Villefranche Sur Mer
126965,Eze
127011,Madagascar
127088,Tanjong Jara
127089,Kerith Resort
127091,Pantai Kemasik
127093,Star Jetty Cruise
127095,Kijal
127096,Chendor Beach
127097,Cherating
127098,Balok Beach
127099,Teluk Cempedak
127229,Southern Madagascar
127232,Ifaty
127233,TT's
127234,Flame Balls
127235,Jelly Babies
127237,Puss Puss
127239,Chefs
127240,Lavanono
127241,Baie des Singes
127242,Libanona
127243,Monseigneur
127244,Baie de Galion
127459,South Korea
127509,East Peninsula
127512,Greece
127567,Northern South Korea
127568,Songdojin ni
127569,38th Parallel
127570,Jukdo Beach
127571,Gyongpo Beach
127694,Greece (Ionian Sea)
127695,Greece (Aegean sea)
127696,Greece (Southern Islands)
127707,Kastro Point
127708,Krioneri
127709,Ammoudia Left
127710,Loutsa
127711,Ligia Reef
127713,Stonebread
127714,Kastrosikia
127715,Shark Reef
127716,Ammes Beach (Kefallonia)
127717,Lourdas Beach (Kefallonia)
127718,Kalo Nero (Peloponnisos)
127719,Agrili (Peloponnisos)
127720,Lagkouvardos (Peloponnisos)
127721,Bouka (Peloponnisos)
127791,Chorefto
127792,Aegios loannis
127793,Llias Madraki (Skiathos)
127795,Kalamitsi
127796,Sikias Beach
127798,Sarti Beach
127800,Vouliagmeni
127801,Limani Pasa Beach
127802,Rafina
127803,Kolimpithra (Tinos)
127804,Leivada (Tinos)
127805,Armenistis (Ikiria)
127806,Abrami Beach (Naxos)
127807,Apollonas (Naxos)
127808,Plakoto (Ios)
127809,Mircos Point (Rhodes)
127810,Acropolis (Rhodes)
127811,Stalida Beach (Crete)
127812,Preveli (Crete)
127813,Busan
127814,Haeundae Beach
127815,Song Jung Beach
127818,Fortunes Rock
127977,Los Organos
127978,El Nuro
127979,Punta Panico
127980,Cabo Blanquillo
127981,Punta Restin
127982,Punta Lobo
127983,Punta Arena
127984,Negritos
128058,Puerto Eten
128059,Puemape
128060,Punta Prieta
128083,Ponto North
128107,Sweden
128304,Capolinea
128357,New Brunswick
128360,Finland
128361,West Finland
128363,Southern Finland
128365,Sweden (Baltic Sea)
128366,Sweden (Gulf of Bothnia)
128385,Salusand
128386,Smitingen
128387,Keramas KFC
128388,Gaddviken
128390,Toro Stenstrand
128391,Angjarnsudden
128392,Vik
128394,Brantevik
128395,Nexo Harbor
128396,Avalon 10-14th Street
128406,Ohtakari
128408,Storsand
128409,Poliisinlahti
128410,Yyteri
128411,Tulliniemi
128412,Padva Beach
128413,Sarkiniemi
128529,South Korea
128530,Northern Mexico
128532,Latvia
128533,Latvia (Baltic Sea)
128861,Senegal
128873,Lebanon
128909,Mozambique
128911,South Mozambique
128959,Lebanon
128960,Chekka
128961,Batroun
128962,Tam Tam Beach
128963,Nahr Brahim
128964,Yours
128965,Casinos
128966,Mustafas
128967,Barra Beach
128968,Tofinho
128969,Jangamo Beach
128970,Praia de Zavora
128971,Quissico
128972,Ponta de Ouro
128973,Palmu Uzava
128974,Pavilosta
128975,Palmu Licis
129501,Sao Tome and Principe
129505,Sao Tome
129506,Ecolodge
129507,Porto Alegre
129509,Alfonsita
129510,Radiation Point
129511,Lavadoura
129661,Hatteras Island
129680,Senegal
129681,St. Louis
129682,Yoff Beach
129683,Le Virage
129684,Ngor Left
129685,Ngor Rights
129686,Baie des Carpes
129687,Club Med
129688,Secret Spot
129689,Vivier
129690,Ouakam
129692,Corniche Ouest
129697,Nigeria
129699,North Coast
129725,Shipwreck
129726,Lighthouse Beach
129727,Tarkwa Bay
129906,Judith's Fancy Beach
129907,Carambola
129959,Grenada
129960,Grenada
130096,Cherry Hill
130097,Prickly Bay
130155,Jyougashimaoki
130196,Poland Baltic Sea
130197,Northern Poland
130198,Dabki
130199,Leba
130200,Wladyslawowo
130201,Rurociag
130202,Chalupy
130487,Bangladesh
130493,Cox's Bazar
130559,54th St.
130562,Ivory Coast
130569,Ivory Coast
130573,San Pedro
130574,Grand Drewin
130577,Ponce De Leon Park
130578,Seagull
130579,Hightower Beach
130583,Coconut Point Park
130585,North Spessard Holland
130586,Watson Dr.
130587,Paradise Beach
130588,Canova Beach
130589,Patsy's
130590,Millennium Beach Park
130591,Indian Harbour Beach
130592,Bicentennial Beach Park
130627,Sassandra
130630,Dagbego
130632,Grand-Lahou
130633,La Passe
130634,Assinie
131233,Russia Black Sea
131234,Southwest Russia
131236,Russia Sea of Japan
131237,Southeast Russia
131255,Ashe
131257,Khosta Rica
131258,Kudepsta
131259,Chaika
131260,Uliss
131261,Patrokl
131262,Schitovaya Bay
131263,Zolotoy Bereg
131264,Shamora Beach
131265,Livadia
131266,Triozerye
131348,Algeria
131349,Eastern Algeria
131567,Cayman Islands
131568,Cayman Islands
131570,7 Mile Beach
131571,South Sound
131572,East End
131676,Lower Jetties
131693,Vanuatu
131698,Long Island
131699,Nassau - Queens County
131701,Vanuatu (Shefa)
131703,Pango Point
131704,Breakas
131975,Pipeline Overview
132117,Double Tree
132250,North MI (Michigan)
132252,IN - IL (Michigan)
132253,East WI (Michigan)
132254,MN - WI (Superior)
132255,West ON (Superior)
132274,Southwest ON (Huron)
132275,East ON (Ontario)
132277,North NY (Ontario)
132279,NY - PA (Erie)
132280,MI - OH (Erie)
132587,Steamer Lane
132752,Newport Harbor Yacht Club
132830,Plage Mandjane
132831,Annaba
132832,Decaplage
132833,Cherchell Tizirine
133157,1st St. Jetty
133158,Croatan Jetty
133159,Abalone St.
133190,North Cornwall
133191,South Cornwall
133192,South Devon
133757,Hastings
133984,Backdoor Overview
13429,Saunton
134306,North Fistral Beach
134307,South Fistral Beach
134311,Dorset
134366,Boscombe
134367,Bournemouth
134484,Great Western
134569,Waimea Bay Overview
135286,Ilha do Mel
135289,Runton
135291,Cromer
135292,Lowestoft
135293,Southwold
135838,Cayucos Overview
135840,Morro Bay North
135841,Morro Bay Harbor
135842,Pismo Beach North
135843,Pismo Beach South
135844,C St.
135846,County Line Overview
135847,Malibu Overview
135849,Monterey Bay
135850,Baywood Beach
135851,Piedras Blancas
135852,Oceano
136040,Gazebbo Beach
136184,Morro Bay Harbor Entrance
136616,Israel Rovercam
136964,Shell Beach South
136965,Shell Beach Overview
137585,Dune Rd. West
137586,77th St. Rockaways
13826,Kamalino, Niihau
13827,Kolekole
13828,Pohoiki
13830,Kahalu'u Bay
138420,Santo Amaro
138421,Paco de Arcos
138701,Morro Bay Boat Launch
139023,Sapphire St.
139183,Neptune Beach
139184,Billy Mitchell
139212,40th St.
139213,Key West
139214,Pelican Beach Park
139336,Marcelino
139337,Praia do Barbas
139340,25th St.
139341,Santa Barbara Harbor Overview
139496,Lyme Regis
139590,Cardiff Reef South
139591,George's
139592,Rodanthe Pier / Seahaven
140292,Pelican Beach Park
140404,Morro Bay Overview
140547,Monterey State Beach
140552,Cowells Overview
141048,NE 14th Ct.
141191,Woolacombe Front
14160,Baja Malibu
142784,West End, Long Beach
142785,El Porto North
142795,Manzanita
142796,Beverly Beach
142797,Agate Beach
142801,Seaside
142802,Cocoa Beach Pier, Southside
142803,Cocoa Beach Pier, Northside
143342,Praia Pequena
143343,Godrevy
143669,Compton Bay
143998,Point Judith North
144645,HB Pier, Southside Overview
144646,Huntington St. Overview
144651,Nazare Overview
144652,Praia Grande South Side
144653,Seaside Road
144904,Imsouane
145175,Summerplace Dr.
145499,Bolsa Chica State Beach N.
145542,Leadbetter Beach
145543,Lagide
145717,Boneyard
145718,Doheny Rivermouth
145752,Central Ocean Beach North
145753,Central Ocean Beach South
145754,North End 72nd St.
145818,Cerro
145981,Gute Beach
145982,Sao Torpes Pier
145983,Betset Beach
146037,Oceano, Pier Ave.
146186,Pacific Blvd.
146345,Topanga Beach Overview
146492,Pine Grove
146781,Manta Ray
146782,Maaravi
146783,Comporta
146849,York Beach
146850,Venice Breakwater
146851,Inside Laniakea
146853,Praia do Amado
147873,Davis Park Beach
147874,Davis Park Marina
147875,Davis Park Surf
147876,Croyde Bay
147877,Consolacao
148545,HB Pier, South Closeup
148686,Saunton Front
149047,Il Porto
149051,Winthrop Jetty
149159,Ocean Beach Pier
149186,Skeleton Bay
149219,Jug Handle State Beach
149229,Woolacombe Overview
149286,Puerto Escondido Overview
149418,New Smyrna Beach South
149422,Ventura Point Overview
149803,Hither Hills State Park
149834,Casino Pier North
150341,Lincoln City Overview
150342,Otter Rock
150343,Pompano Pier Northside
150344,Delray Beach South
150345,North Buxton
150346,The Wall, North
150346,The Wall, North
16175,Huatulco Area
16699,North Peru
17424,West Scotland
17425,Machrihanish
17513,Ocean Ave.
18822,Yucatan Area
19018,Shipstern Bluff
19018,Shipstern Bluff
20711,North Beach, San Clemente
20897,New Hampshire - Maine
20914,Rhode Island
21037,Colorados
2132,North Shore
2133,West Side
2134,South Shore
2135,Windward Side
2136,Hawaii South
2137,Washington
2138,Oregon
2139,Humboldt
2140,Humboldt
2141,Santa Barbara
21417,Kimmeridge Bay
2142,North Los Angeles
2143,North Orange County
2144,North San Diego
2145,Cape Cod
2146,Suffolk County
2147,New Jersey
2148,Maryland-Delaware
2149,Virginia
2150,Northern Outer Banks
2151,Crystal Coast
2152,South Carolina
2153,North Florida
2154,Central Florida
2155,Treasure Coast - Palm Beach
2156,West Florida
2158,Ensenada
2159,Cabo
2160,Riviera Nayarit Area
2161,North Bahamas
2162,Northwest Puerto Rico
2163,Barbados East Coast
2164,Central Costa Rica
2165,Panama Pacific
2166,Southern Peru
2167,Alagoas
2168,Mentawais
2169,Bali
2170,North Devon
2171,West Ireland
2172,Panhandle
2173,Panhandle
2174,Panhandle
2175,Northern NSW
2176,Nagasaki
2444,Iceland
2445,Northeast Spain
2466,Fiji North
2467,Fiji South
2468,Tahiti North
2469,Tahiti South
25050,Fossil Beach
25052,Cannon Beach
25053,The Wall
25239,Aruba
25240,Aruba
25277,Arashi
25278,Rodgers Beach
25279,Dos Playas
25402,Porlackshofn
25681,Tanner Bank
26879,Marianas
26880,Guam
26881,Ricks Reef
26882,Right Side and Left Side
26883,Point Perfection
26884,Threes and Red Buoy
26885,Ylig
2727,Northeast Puerto Rico
2731,Miyagi
2732,Okinawa
2733,Okinawa
2734,Maldives
2739,Samoa North
2740,Easter Island
2742,Puerto Escondido Area
2743,Sergipe
2744,Espirito Santo
28417,Sand Island
29038,Santa Teresa
29346,Motels
2947,Mendocino
2948,Sonoma County
2949,Marin County
2950,South Orange County
2951,South Los Angeles
2952,Ventura
2953,South San Diego
2955,Southwest France
2956,Zona Oeste Portugal
2957,SF-San Mateo County
2958,Santa Cruz
2959,Monterey
2960,Big Sur
2962,San Luis Obispo County
2963,North Santa Barbara County
2964,San Quintin
2965,Punta Baja
2966,Punta Rosarito
2970,Punta Eugenia
2971,Abreojos
2976,Southern Points Region
2977,Magdalena Bay
2978,Conejo
2979,North Costa Rica
2980,Caribbean Costa Rica
2981,Central Peru
2982,Northern Chile
2983,Southern Chile
2984,Central Argentina
2989,Sydney
2990,Southern NSW
2992,Northern Queensland
2993,Gold Coast
2994,Sunshine Coast
2996,North Island Tasman
2997,North Island Pacific
3013,Western Victoria
3014,Mornington Peninsula - Phillip Island
3015,Yorke Peninsula
3016,Midcoast
3017,Australia North Coast
30174,Nantucket
3018,Tasmania
3019,Southwest Australia
3020,South Island Tasman
3021,South Island Pacific
3022,West Coast/Cape Peninsula
3023,Southern Cape
30239,Martha's Vineyard
3024,J-Bay
3025,Eastern Cape
3026,Wild Coast/KwaZulu-Natal
31077,La Pared
31148,33rd St
31149,Lahinch
31702,Tamarindo Cam
3203,Kauai North
3235,Nicaragua - Pacific Side
3236,Nicaragua - Caribbean Side
3237,Kauai South
3238,Maui West
3239,Maui South
3240,Maui South
3251,Guatemala Pacific
3253,El Salvador
3255,Central Ecuador
3305,Central Texas
3306,North Texas
3307,South Texas
3308,Mazatlan Area
3309,Manzanillo Area
3310,Lazaro Cardenas Area
3311,Acapulco Area
3314,South Costa Rica
3476,Samoa South
3479,Tonga
3484,Cape Verde North
3485,Cape Verde South
3697,Georgia
3843,Alaska
38944,Ravena
38945,Cardoso
39047,SE Papa
40029,Caballeros
40221,43rd St
40222,43rd St
40569,Pet Den
40902,Galapagos
41076,Cerro Callina
41077,Punta Carola
4127,Ocean Beach Overview
4128,South Ocean Beach
41373,Matunuck
4152,Maverick's
4188,Steamer Lane Overview
4189,Cowells
4190,Pleasure Point
4191,Jack's
4193,Morro Bay
4200,C St. Overview
4203,County Line
4209,Malibu Second to Third Point
4210,Topanga Beach
4211,Venice Beach
4217,Seal Beach Overview
4223,HB Pier Northside
4232,The Wedge
4233,Salt Creek
4235,T-Street
4237,The Point at San Onofre
4238,Oceanside Harbor
4245,Blacks
4246,Scripps
4248,Windansea
4249,Birdrock
4250,Pacific Beach
4252,Mission Beach
4253,Ocean Beach
4254,Sunset Cliffs
4255,Imperial Pier Northside
4256,Imperial Pier Southside
4269,Lincoln Blvd.
4270,90th St. Rockaways
4278,Manasquan Inlet
4279,Casino Pier
4280,Long Beach Island
4281,1st St.
42910,Zona Norte Portugal
42955,Lisboa Portugal
42956,Algarve Portugal
42960,Zona Centro Portugal
42964,Northwest Spain
43009,Grumari
43010,Cabo Frio Praia do Forte
43011,West India
43022,Praia do Felix
43023,Guaruja - Praia do Tombo
43026,Jacaraipe - Solemar
43050,Guarapari - Ule
43052,Malvina
43055,ASR India
43103,56th St.
43842,Real Beach
4406,8th St.
4407,1st St. Jetty to Pier
4408,3rd St.
4410,S-Turns
4418,A St.
4420,New Smyrna Beach North
4421,Cocoa Beach Pier
4422,Indialantic Boardwalk
4428,Reef Road
4432,Deerfield Beach Pier
4434,Spyglass Dr.
44482,Buarcos
44484,Afife
44485,Viana do Castelo
44486,Agucadoura
44487,Leca
44488,Matosinhos
44490,Espinho
44491,Esmoriz
44496,Cortegaca
44499,Praia da Barra
44500,Praia de Mira
44501,Nazare Beach Angle
44504,Praia Grande
44506,Praia Do Guincho Overview
44508,Estoril
44509,Costa da Caparica
44527,Patos
44528,Playa de Traba
44530,Playa de Sabon
44532,Foz
44533,Campelo
44534,Tapia de Casariego
44535,Salinas y Espartal
44536,Xivares
44537,Rodiles
44538,Playa de Meron
44539,Los Locos
44540,Santander (El Sardinero)
44541,Playa de Somo
44542,Santa Marina
44543,El Brusco
44544,Sopelana
44545,Orrua
44547,Sines
44548,Sao Torpes
44549,Malhao
44550,Odeceixe
44552,Arrifana
44553,Vale Figueiras
44554,Carrapateira
44555,Tonel
44556,Mareta
44557,Praia Da Luz
44558,Meia Praia
44559,Praia da Rocha
44560,Falesia
44561,Ilha do Farol
44985,Grumari
45162,Guaiuba
45163,Ponta das Galhetas
45167,Ilha
45168,Morro do Maluf
45170,Praia da Enseada
45228,Praia do Mar Casado
45229,Pernambuco
45231,Pereque
45232,Sao Pedro
45233,Praia do Iporanga
45234,Praia Preta
45235,Praia Branca
45236,Praia da Bertioga
45237,Sao Lourenco
45239,Itaguere
45240,Praia da Boracéia
45245,Barra do Una
45249,Praia do Juquei
45250,Praia Preta
4526,Central Chile
45304,Bananas Point
45305,Barra do Sahy
45306,Praia de Baleia
45308,Camburi
45309,Boicucanga
45310,Boicucanga
45311,Canto de Moreira
45315,Pauba
45319,Praia do Guaeca
45323,Ponta do Bonete
45324,Praia dos Castelhanos
45325,Praia dos Castelhanos
45423,Sape
45424,Praia Dura
45425,Toninhas
45427,Praia Grande
45428,Ponta do Baguari
45429,Vermelha do Sul
45430,Vermelha do Sul
45503,Pereque-Acu
45504,Praia Vermelha do Norte
45505,Itamambuca
45506,Praia do Cassino
45509,Tramandai Pier, Northside
45510,Praia da Cal
45512,Guarita
45513,Praia da Fazenda
45514,Molhes
45515,Tereza
45597,Aventureiro
45598,Praia do Sul
45599,Praia do Leste
45600,Lopes Mendes
45601,Restinga a Marambaia
45603,Barra de Guaratiba
45606,Praia do Meio
45609,Macumba Curvao
45610,Laguna
45611,Itapiruba
45614,Praia do Porto Imbituba
45616,Rosa Norte
45695,Gamboa
45696,Glaucio Gil
45698,Reserva
45700,Ponta da Pinheira
45703,Armaзгo
45704,Postinho
45705,Praia Brava
45707,Joatinga
45709,Sao Conrado
45710,Santinho
45712,Ingleses
45713,Ponta das Canas
45767,Quatro Ilhas
45770,Camboriu
45772,Navegantes
45773,Atalaia
45774,Sumidouro
45775,Itagua&ccedil;u
45779,Canto do Leblon
45780,Praia Grande
45782,Praia do Diabo
45783,Prainha
45784,Ponta da Tartaruga
45785,Canto do Leme
45786,Guaratuba
45831,Caioba
45832,Matinhos
45835,Vo Maria
45836,Praia de Fora
45837,Ilha Comprida
45838,Iguape
45840,Peruibe
46012,Praia dos Pescadores
46013,Itanhaem
46014,Mongagua
46015,Praia Grande
46018,Laje do Pao de Acucar
46020,Praia do Fora
46021,Pirantininga
46022,Itaipu
46023,Camboinhas
46024,Itaipu
46025,Porta do Sol
46026,Itacoatiara
46026,Itacoatiara
46087,Ilha Porchat
46089,Quebra Mar
46091,Canal One
46092,Gonzaga
46094,Itaipuacu
46095,Embare
46096,Praia da Ponta Grossa
46097,Bambui
46100,Barra de Marica
46101,Praia do Forte dos Andradas
46102,Ponta Negra
46104,Jacone
46107,Praia das Asturias
46109,Praia da Vila
46110,Barrinha
46113,Canal
46116,Praia do Forte dos Andradas
46119,Itauna
46120,Backdoor
46177,Central NSW
46186,Praia Seca
46187,Figueira
46189,Praia de Massambaba
46191,Praia Grande
46193,Praia Brava
46194,Ilha
46195,Praia do Foguete
46197,Praia do Forte
46323,Praia Brava
46326,Caravelas
46328,Tucuns
46329,Praia Brava
46356,North Brazil
46357,Northern Brazil
46358,Southeast Brazil
46359,Southern Brazil
46363,Para
46364,Maranhao
46365,Ceara
46366,Rio Grande do Norte
46367,Paraiba
46368,Pernambuco
46369,Rio de Janeiro-Litoral Sul
46370,Sao Paulo
46371,Parana
46372,Santa Catarina
46373,Rio Grande do Sul
46439,Puerto Sandino
46473,Guriri
46480,Mangue Seco
46481,Conde
46482,Marlin
46525,Crystal Cove
46541,Regencia
46543,Praia Grande
46544,Nova Almeida
46545,Praia da Baleia
46546,Xa
46548,Manguinhos, Brazil
46549,Ponta da Cacao
46550,Carapebus
46551,Costa do Sauipe
46552,Imbassai
46553,Praia do Forte
46554,Itacimirim
46555,Ponta da Praia Mole
46556,Velzyland
46557,Praia de Camburi
46560,Pompeia
46562,Barrinha
46565,Busca Vida
46566,Barrao, Brazil
46568,Vilas
46570,Ipitanga
46572,Aleluia
46641,Coral Um
46642,Ponta da Belina
46644,Ponta da Fruta
46702,Coral Dois
46703,Dunas de Ule
46704,Tropical
46705,Ponta de Bororo
46706,Setiba
46707,Bariri
46708,Praia do Morro
46749,Maimba
46750,Plator
46751,Ponta do Ubu
46752,Stela Maris
46753,Corrente
46754,Seper
46755,Pedro do Sal
46756,Marataizes
46757,Farol
46758,Ponta dos Castelhanos
46759,Itapoa
46845,SESC
46846,Terceira Ponte
46848,Alex
46849,Pescador
46850,Psiu
46851,Tubao
46853,Amaralina
46855,Meridien
46888,SW Atlantic Buoy 41043
46967,Ponta do Mangue
46972,Pirambu
46973,Tony
46974,Barra Vento
46975,Farol da Barra
46976,Praia do Meio
46977,Hawaiizinho
46978,Aruana
46979,Espanhol
46980,Mosqueiro
47055,Japaratinga
47060,Mirante da Sirena
47062,Garca Torta
47144,Pontal
47147,Boca da Barra
47156,Corals
47158,Tiririca
47159,Prainha
47161,Praia de Jatiuca
47162,Sao Jose
47163,Pedra Virada
47165,Jeribucacu
47166,Engenhoca
47167,Pico da Barra, Brazil
47169,Itacarezinho
47172,Havaizinho
47173,Norte
47174,Praia do Sobral
47264,Pier do Emissario
47265,Salgema
47266,Praia do Pontal
47268,Praia do Frances
47272,Baduska
47275,Pedra da Cachorra
47276,Sul
47277,Milionarios
47278,Jardim Atlantico
4738,Upper Trestles
47391,Praia do Meio
47393,Jacarecica
47394,Cabedelo
47396,Mar dos Macacos
47397,Poxim
47398,Bessa
47399,Forjos
4740,Lower Trestles
47400,Pontal do Coruripe
47401,Mihai
47402,Pontal de Peba
47406,Gaibu
47408,Cupe
47409,Porto de Galinhas
47410,Maracaipe
47411,Serrambi
47412,Impossivel
4746,Sunset Beach
4748,Rocky Point
4749,Gas Chambers
4750,Pipeline
4751,Backdoor
47512,Touros Area
47513,Cocoa das Lavadeiras
47514,Urca da Concei&ccedil;&atilde;o
47515,Genipabu
4752,Off-The-Wall
4753,Rockpile
4754,Log Cabins
4755,Waimea Bay
4756,Chun's
4757,Jocko's
47580,Praia dos Artistas
47581,Areia Preta
47582,Miami
47583,Ponta Negra
47584,Cotovelo
47585,Pirangi Reef
47586,Xoxoline
47588,Tabatinga
47589,Tibau do Sul
4759,Laniakea
4760,Diamond Head
4761,South Shore Overview
4762,Banyans
47627,Camp Pendleton Buoy 043
4763,Kawaihae
47642,Rincon
47643,Pipe
47644,Clubhouse
47645,Avalanche
47647,Millers
47648,Shark Rock Pier
47649,Baked Beans
47650,Humewood Pier
47651,Denvils
47652,Fence
47655,Port Elizabeth
47668,Oceanside, OR
47710,Madeiro
47712,Cachimbinha
47717,Lajao
47719,Praia da Pipa
4773,Ponto Jetties
4783,15th to 18th St.
4786,Cardiff Reef Overview
4789,Swami's
4804,Old Man's at Tourmaline
4812,La Jolla Shores
48223,Abacateiro
48225,Sororoca
48226,Afogados
48228,Lajinha
48231,Picao
48232,Baia Formosa
48233,Mar da Frente
48360,Pontal
48361,Mar Aberto
48363,Xilauzinho
48364,Farol
48365,Saji
4843,San Clemente State Beach
48467,Praia do Futuro
48468,Titanzinho
48469,Volta da Jurema
48470,Portao
4848,Doheny State Beach
48502,Ponte Metalica
48503,Newland
48535,Leste Oeste
48536,Barra do Ceara
48537,Icarai
48538,Praia do Pecem
48540,Tabinha
48541,Outside
48542,Havaizinho
48544,Curral
48545,Ronco do Mar
48546,Boca do Poco
48547,Pedra do Meio
48552,S&atilde;o Marcos
48553,Ponta d'Areia
48554,Calhau
48555,Olho D'Agu
48556,Ponta do Farol
48557,Atins
48558,Camarauacu
48605,Fernando de Noronha
48608,Cacimba do Padre
48609,Boldro
48610,Conceicao
48611,Meio
48612,Biboca
48613,Abras
48614,Baia das Ratas
4868,Bolsa Chica State Beach South
48686,Paralelas
4870,Goldenwest
48715,Bicarrosse-Plage
48716,Mimizan-Plage
48718,Contis-Plage
48720,Cap de l'Homy-Plage
48721,Saint-Girons-Plage
48722,Moliets-Plage
48723,Vieux Boucau
4874,HB Pier Southside
4883,Sunset Point
48903,Les Casernes
48906,Les Bourdaines
48912,Ondres-Plage
4900,El Porto
4901,Manhattan Beach
49018,Northwest France
49047,Le Porge
49049,La Jenny
49050,Le Grand Crohot
49051,Le Truc Vert
49052,Le Petit Train
49053,Cap Ferret
49055,Cap Ferret Chenal
49056,Lespecier-Plage
49057,La Penon
49058,Les Estagnots
49059,La Nord
49060,La Sud
49061,L'Estacade
49062,Le Prevent
49063,La Piste
49085,Labenne-Ocean
49086,Tarnos-Plage
49087,La Barre
49088,Marinella
49089,Sables D'or
49090,Le Club
49091,Chambre d'Amour
49092,Ilbaritz
49093,Erretegia
49094,Bidart
49095,Guethary - Parlementia
49096,Les Alcyons
49097,Les Alcyons
49098,Plage de Mayarko
49099,Erromardie
4910,Torrance Beach to Haggerty's
49100,Sainte Barbe
49101,Belharra
49102,Hendaye
49204,Porsmilin
49206,Dalbos
49208,Le Petit Minou
49209,Anse de Pen Hat
49210,Kerloch
49212,Pointe de Dinan
49213,La Palue
49214,Cap de la Chevre
49215,Pors ar Vag
49216,Les Roches Blanches
49270,Pors Theolen
49272,Baie des Trepasses
49274,Saint Tugen
49275,Pointe de Lervily
49276,La Gamelle
49282,Gwendrez
49283,La Torche
49284,Pors Carn
49316,Lesconil
49317,Le Kerou
49318,Guidel
49319,Kaolins
49321,Toulhars
49322,Etel
49323,Cote Sauvage
49325,Donnant
49327,Saint Gilles Croix de Vie
49328,La Sauzaie
49330,Les Dunes
49331,Sauveterre
49332,L' Aubraie
49333,Bud Bud
49334,Les Conches
49359,Les Boulassiers
49360,Chassiron
49361,Les Huttes
49362,Grand Village
49363,Saint Trojan
49364,Phare de la Coubre
49366,Pontaillac
49367,Le Verdon
49368,Soulac
49369,L'Amelie
49371,Le Gurp
4940,Chart House
49437,Montalivet
49438,Le Pin Sec
49439,Hourtin Plage
49440,Carcans
49443,North France
4949,Zuma
49602,Yport
49603,Vaucotte
49604,Etretat
49607,Le Havre
49630,Trouville
49632,Anse du Brick
49633,Collignon
49634,Biville
49635,Siouville
49636,Dielette
49637,Sciotot
49638,Le Rozel
49640,Baubigny
49641,Le Sillon
49645,Longchamps
49646,Cap Frehel
49649,Trestraou
49650,Locquirec
49651,Dossen
49652,La Mauvaise Greve
49653,Kerlouan
49654,Penfoul
49655,Le Gouerou
49656,Les Blancs Sablons
49737,Mondos
49751,Ilha dos Lobos
49753,Cantao da Praia Grande
49754,Prainha
49755,Capao da Canoa
49756,Atlantida
49757,Salinas
49915,Cortes Bank
49940,Pua'ena Point
49961,Balneario Novo Quintao
49966,Sao Jose do Norte
49967,Rio Grande Jetties
49969,Hermenegildo
49970,Barra del Chui
50072,Senoritas
50073,Oscar Point
50074,Playa Norte
50075,El Paso
50076,Spot Kontiki
50077,El Huaico
5013,Pacifica/Lindamar
50206,Barrinha
50216,Barra Velha
50222,Praia do Sul
50224,Quilombo
50225,Gravata
50226,Morcego
50227,Praia Brava
50347,Estaleirinho
50349,Ipatema
50351,Bombas
50353,Mariscal
50354,Palmas
50355,Tingua
50357,Barra da Lagoa
50361,Campeche Rights
50363,Caldeirao
50365,Matadeiro
50366,Lagoinha do Leste
50368,Praia dos Acores
50369,Naufragados
50376,Siriu
50378,Barrinha
50379,Ouvidor
50380,Vermelha
50405,Rosa Sul
50406,Barra de Ibiraquera
50408,Ribanceira
50409,Castelinho
50410,Cigana
50522,El Transito
50526,Beadnell Bay
50527,Blyth Beach
50528,Whitley Bay
50529,Tynemouth - Longsands
50530,South Shields
50531,Seaton Carew
50533,Redcar
50534,Whitby Beach
50535,North Bay
50536,South Bay
50560,Hornsea
50561,Withernsea
50568,Sutton-on-Sea
50569,Skegness
50570,East Runton
50571,Cromer
50572,Mundesley
50574,Bacton
50575,Walcott
50595,Lowestoft
50596,Yarmouth
50597,Gorleston
50598,Southwold
50632,Joss Bay
50633,The Wall
50634,Stamco
50635,Eastbourne
50636,Birling Gap
5065,Pismo Beach Pier
50684,Tidemills
50685,West Pier
50686,Hot Pipe / Shoreham
50688,Littlehampton
50689,Bracklesham Bay
50690,East Wittering
50691,West Wittering
50692,Hayling Island
50693,Compton
50694,Compton Bay
50695,Freshwater Bay
50696,Highcliffe
50697,Southbourne
50698,Boscombe
50699,Bournemouth
50731,Combesgate
50732,Woolacombe Bay
50766,Westward Ho!
50767,Sandymouth
50861,Widemouth Bay
50862,Crackington Haven
50863,Trebarwith Strand
50864,Polzeath
50865,Trevone
50866,Harlyn
50867,Constantine
50868,Treyarnon
50870,Mawgan Porth
50871,Whipsiderry
50872,Porth
50873,Lusty Gaze
50874,Tolcarne
50875,Towan/Great Western
50876,Cribbar
50876,Cribbar
50912,Crantock
50912,Crantock
50914,Holywell Bay
50914,Holywell Bay
50916,Perran Sands
50916,Perran Sands
50917,Chapel Porth
50917,Chapel Porth
50918,Portreath
50918,Portreath
50919,Gwenvor
50919,Gwenvor
50920,Swanpool
50920,Swanpool
50921,Falmouth
50921,Falmouth
50961,Whitsand Bay
50961,Whitsand Bay
50962,Wembury
50962,Wembury
50963,Challaborough
50963,Challaborough
50964,Bantham
50964,Bantham
51079,Aberdaron
51079,Aberdaron
51080,Barmouth
51080,Barmouth
51081,Tywyn
51081,Tywyn
5115,Cape Cod
51241,Borth
51241,Borth
51242,Llangrannog
51242,Llangrannog
51243,Whitesands
51243,Whitesands
51244,Newgale
51244,Newgale
51245,Broadhaven
51245,Broadhaven
51246,Manorbier
51246,Manorbier
51247,Tenby - South Beach
51247,Tenby - South Beach
51249,Caswell Bay
51249,Caswell Bay
51250,Rest Bay
51250,Rest Bay
51251,Southerndown
51251,Southerndown
5129,Long Sands Beach
5131,The Wall
5132,Lido Beach
5148,Terrace
5157,16th Ave.
51594,Toyomazawa
51594,Toyomazawa
51595,Ohnuki Beach
51595,Ohnuki Beach
51598,Kashima
51598,Kashima
51599,Hirai Beach
51599,Hirai Beach
51615,Shiinauchi
51615,Shiinauchi
51616,Taito Beach
51616,Taito Beach
51621,Onjuku Iwawada
51621,Onjuku Iwawada
51622,Shirasuka
51622,Shirasuka
51623,Kamakura - Shonan
51623,Kamakura - Shonan
51624,Chisan - Shonan
51624,Chisan - Shonan
51625,Chigasaki Beach - Shonan
51625,Chigasaki Beach - Shonan
51626,Yoshihama
51626,Yoshihama
51638,JCAs
51638,JCAs
51645,Shiomizaka - Hamamatsu
51645,Shiomizaka - Hamamatsu
51646,Irago Long Beach
51646,Irago Long Beach
51647,Irago Loco
51647,Irago Loco
51648,Kokufunohama
51648,Kokufunohama
51649,Ichigohama
51649,Ichigohama
51650,Isonoura
51650,Isonoura
51652,Ikumi
51652,Ikumi
5176,Hudson Ave.
52018,The Hough
52018,The Hough
52019,The Maze
52019,The Maze
52020,Port Bharrapol
52020,Port Bharrapol
52021,Balephuil
52021,Balephuil
52022,Ardnave
52022,Ardnave
52023,Saligo Bay
52023,Saligo Bay
52025,Machir Bay
52025,Machir Bay
52026,Lossit Bay
52026,Lossit Bay
52027,Laggan Bay
52027,Laggan Bay
5208,Croatan to Pendleton
5211,83rd to 86th St. North End
52192,Caravans
52192,Caravans
52193,Graveyards
52193,Graveyards
52194,Westport
52194,Westport
52195,Machrihanish
52195,Machrihanish
52198,Dunaverty Bay
52198,Dunaverty Bay
5229,Frisco Pier
5230,Cape Hatteras Lighthouse
5231,Avon Pier
5236,Nags Head Pier
5237,1st St.
5238,Avalon Pier
52381,Western Isles
52381,Western Isles
5239,Old Station/Laundromats
5240,Kitty Hawk Pier
5247,Carolina Beach Pier
52508,Port of Ness
52508,Port of Ness
52510,Eoropie
52510,Eoropie
52511,Dalbeg
52511,Dalbeg
52512,Dalmore
52512,Dalmore
52513,Cliff Bay
52513,Cliff Bay
52514,Mangersta
52514,Mangersta
52516,Scarista
52516,Scarista
52517,Hosta
52517,Hosta
52736,Kauai
52736,Kauai
52737,Oahu
52737,Oahu
5293,North Washout
53050,Maui
53050,Maui
53051,Big Island Hawaii
53051,Big Island Hawaii
53053,Lanai
53053,Lanai
53055,Molokai
53055,Molokai
53085,Sanya
53085,Sanya
5315,Jacksonville Beach Pier
5318,Mayport Poles
5326,Bethune Beach
53278,Balnakiel Bay
53278,Balnakiel Bay
53279,Sango Bay
53279,Sango Bay
53280,Thurso Beach
53280,Thurso Beach
53282,Dunnet Bay
53282,Dunnet Bay
53283,Murkle Point
53283,Murkle Point
53284,Skara Brae
53284,Skara Brae
53285,Skiall Bay
53285,Skiall Bay
53286,Bisray Bay
53286,Bisray Bay
53288,Keiss
53288,Keiss
53289,Sinclairs Bay
53289,Sinclairs Bay
5329,Ponce Inlet
5331,Main St. Pier
53310,El Astillero
53310,El Astillero
5333,Ormond Beach
5335,Ft. Pierce Inlet
53356,Lossiemouth
53356,Lossiemouth
53357,Sandend
53357,Sandend
53358,Boyndie Bay
53358,Boyndie Bay
53359,Banff
53359,Banff
5336,Sebastian Inlet
53360,Fraserburgh
53360,Fraserburgh
53412,Blackies
53412,Blackies
53418,Sandford Bay
53418,Sandford Bay
53419,Cruden Bay
53419,Cruden Bay
53420,Balmedie Beach
53420,Balmedie Beach
53421,Aberdeen Beach
53421,Aberdeen Beach
53422,Nigg Bay
53422,Nigg Bay
53423,Stonehaven
53423,Stonehaven
53424,Lunan Bay
53424,Lunan Bay
53425,Arbroath
53425,Arbroath
53426,St. Andrews
53426,St. Andrews
53427,Kingsbarns
53427,Kingsbarns
53428,Belhaven Bay
53428,Belhaven Bay
53429,Pease Bay
53429,Pease Bay
53430,Coldingham Bay
53430,Coldingham Bay
5359,16th St. South
53639,Ballyheirnan Bay
53639,Ballyheirnan Bay
53640,Dunfanaghy
53640,Dunfanaghy
5366,South Beach
53669,Mullaghmore Head
53669,Mullaghmore Head
53670,Enniscrone
53670,Enniscrone
53671,Keel Beach
53671,Keel Beach
53672,Carrowinskey
53672,Carrowinskey
53673,Lahinch Beach
53673,Lahinch Beach
53674,Lahinch-Cornish Left
53674,Lahinch-Cornish Left
53675,Ballybunion
53675,Ballybunion
53676,Banna Beach
53676,Banna Beach
53677,Garrywilliam Point
53677,Garrywilliam Point
53678,Brandon Bay
53678,Brandon Bay
53731,DONOTPUBLISH-BW USE ONLY
53731,DONOTPUBLISH-BW USE ONLY
53743,Inch Strand
53743,Inch Strand
53744,Rossbeigh
53744,Rossbeigh
53747,Garrettstown
53747,Garrettstown
53748,Inch Strand
53748,Inch Strand
53749,Bunmahon
53749,Bunmahon
53750,Kilmurrin
53750,Kilmurrin
53751,Annestown
53751,Annestown
53753,Tramore Strand
53753,Tramore Strand
5376,Delray Beach
5380,Palm Beach
53807,Kodiak, Alaska
53807,Kodiak, Alaska
53816,Wicklow
53816,Wicklow
53817,Clogerhead
53817,Clogerhead
53818,Newcastle
53818,Newcastle
53939,Wisconsin Ave
53939,Wisconsin Ave
54131,Panga Drops
54131,Panga Drops
54138,Israel
54138,Israel
54139,Southern Israel
54139,Southern Israel
54140,Bat Galim
54140,Bat Galim
54311,Northern Israel
54311,Northern Israel
54312,Hilton Beach
54312,Hilton Beach
54548,Playa Negra
54548,Playa Negra
54549,Ostional
54549,Ostional
5455,Venice Jetties North
54550,Samara
54550,Samara
54551,Camaronal
54551,Camaronal
5456,Venice Jetties South
54623,Zancudo
54623,Zancudo
54624,Punta Banco
54624,Punta Banco
54626,Playa Cocles
54626,Playa Cocles
54655,Westfalia
54655,Westfalia
54695,Honu Beach
54695,Honu Beach
54948,Miramar
54948,Miramar
5529,Black Point
5538,Ala Moana Bowls
5540,Makapu'u
55524,North China
55524,North China
55525,Central China
55525,Central China
55526,Shanghai
55526,Shanghai
55527,Wenzhou
55527,Wenzhou
55536,Waikiki Beach
55536,Waikiki Beach
5554,Puntas
5555,Soup Bowl
5565,Playa Santa Catalina
55880,South China
55881,Shantou
55882,Hong Kong
55883,Wuchan
55885,Hainan Island
55887,Wenchang
55889,Wanning
55890,Sanya
55893,Taiwan
55894,Taipei
55895,Miaoli
55896,Taitung
55897,Kaohsiung
55898,Taoyuan
55899,Qingdao
55900,Qinhuangdao
5604,Lake Worth Pier
5611,Juno Pier
56402,North Point, Hainan
56403,Rocky Lighthouse Rights
56404,Right Points, Reefs - Huxin Cun
56405,Moon Beach
56406,Bay Gusongcun
56407,North Hainan Outer Reefs
56408,Dongpocun Outer Reef Pass
56409,Left Offshore Reef Nangangcun
56428,Right and Left Offshore Reef Channel Naxingcun
56429,Left Offshore Reef Nanxingcun
56430,Left and Right Beachbreak/Point Wenyuan
56431,Right Offshore Reef Shangjie Tangcun
56432,Typhoon Right Offshore Reef Gangxia
56433,Left Offshore Reef Gangxia
56434,Right Reef Wenzhou, Zhejiang
56536,Left Point/Reef Haitiauwn, Neishanyuam
56537,Right Beachbreak/Rocks Gangbeizhen
56542,3 - Wanning Point Hainan
56543,3 - Wanning Point Hainan
56544,Wanning Point Hainan
56545,Wanning Point Harbor
56546,Right Point Duodecun
56547,Duodecun Bay
56548,Right Sand Point Wuchang
56549,Left Sand Point Wuchang
56550,Inside Left Jetty Wuchang
56551,Wuchang Harbor
56660,Xintancun Point
56661,Inside Sand Bar Dazhou Dao Island
56662,Right Point/Beachbreak Le Nancun
56663,Nanhaitangcun Point
56664,Beachbreak/Rocks Fenglingcun
56665,Beachbreak/Right Point Fenglingcun
56666,NanYanWan Point
56667,Bangshi Rivermouth
56701,Nanyan Left Point
56702,Ocean Bay Point
56704,Ocean Bay Jetty A-Frame
56705,Le Meridian
56706,Island Rights
56707,Island Lefts
56708,Beachbreak Rocks
56709,New Harbor Riyue Bay
56822,Shell Beach
56823,Riyue Bay Left Point
56824,Rocky Rights Riyue Bay
56825,Rocky Lefts Riyue Bay
56826,Outer Bowl
56827,Xiayong Jetties
56828,Typhoon Inside Sand Bar Lefts
56829,Rocky Left Point/Beachbreak Xiayong
56830,Suntree XiangshuiWan
56860,Left Harbor Entrance Lingzai Cun
56861,Bechbreak/Right Point Yezitang
56862,Beachbreak/Left Point Yezitang
56863,Clearwater Bay DiSancun
56864,Diamond Beach Resort Chiling
56865,Chilingcun Hainan
56931,Reef/Inside Sandbar Wuzhizhou Island
56932,Matos Houhaicun
56933,Shantamgcun Beach Haitang Bay
56934,Beachbreak/Right Point Sun Bay
56935,Sanya Preserve Bay
56936,Left Island Sanya
56937,Left Point Typhoon Dadonghai
56967,Steep Left Reef Sanya
56968,Steep Right Reef Sanya
56970,Right Point/Steep Reef Typhoon
56971,Left Point/Reef Sanya
56972,Right Reef East Island
56973,Left Reef East Island
56974,Right Reef West Island
56975,Left Reef West Island
57309,Rocky Bays Beachbreak Qingfengcun
57310,Sandy Beachbreak Qingfengcun
57311,Protected Right Point Shangyueding
57313,Right Reef Cliff Junshancun
57317,Left Point/Reef Channel Yuyucun
57467,Left Reef Point Da'aocun
57468,Inside Beachbreak Pingtan
57469,Inside Left and Right Pingtan
57470,Beachbreak Inside Islands Pingtan
57471,Pingtan Beachbreak
57507,Shangjingcun Beachbreak
57508,Beachbreak/Rocks Pingtan
57509,Guangyucun Beachbreak
57510,Inside Cove Pingtan
57511,Protected Beachbreak/Rocks Lingqiancun
57512,Rock Point/Beachbreak Pingtan
57513,Wancuojiao Beachbreak/Rocks
57514,Protected South Beachbreak
57749,Piedra de la Iglesia
58218,HB Pier, Northside Overview
58433,Sunglow Pier Northside
58439,US Virgin Islands
58441,Turks and Caicos
58445,St Thomas
58446,St John
58447,St Croix
5855,North East England
58604,San Antonio Del Mar - 1
58605,Marisol North Point
58606,Marisol
58607,Renes
58744,Tiburon
58745,Milagro
58746,Patoles
58747,Dimas Rivermouth
58748,Las Labradas
58749,Marmols
58777,Alfonsos
58778,Popotla
58779,Calafia
58781,El Morro Point (K37.5)
58782,K-38
58783,K-40
58784,Rancho Santini
58785,Las Gaviotas
58787,Primo Tapia
58788,Rauls
58789,Cantamar Settlement
58790,Dunes
58791,Halfway House
58792,Campo Lopez (K-55)
58794,K-55 1/2
58795,Alisitos
58796,La Fonda
58797,La Mision
58798,La Salina
58800,El Paso
58801,Mirador Viewpoint
58836,3Ms
58838,Cannery Stacks
58839,California Trailer Park
58840,Ensenada Beaches
58841,Rucos
58842,Boca De Santo Tomas
58843,Playa Bruja
58844,Lighthouse (Punta San Jose)
58845,Punta Cabras
58846,Las Flores
58847,K-181
58848,El Camaron
58849,San Antonio Del Mar - 2
58850,Cabo Colonet
58936,Quatro Casas
58938,Roberts Left
58941,Punta San Jacinto (Shipwrecks)
58944,Rincon De Baja
58946,Camalu
58948,Playa San Ramon
58949,Playa Santa Maria
58950,Cielito Lindo
58952,El Socorro
58953,Casas
59146,Valentinos
59147,Los Pinos
59149,Stone Island
59151,Barron
59156,San Blas
59158,Stoners Point
59160,Las Islitas
59161,Aticama
59164,Santa Cruz
59167,Punta Custodio
59260,Chacala
59262,San Pancho
59264,Sayulita
59273,Banderas
59275,Punta Burros
59277,La Lancha
59278,Playa Tenacatita
59279,Boca de Iguanas
59280,Barra de Navidad
59284,Manzanillo
59361,Punta Baja
59363,Punta San Antonio
59364,Punta San Carlos
59365,Punta Canoas
59366,Punta Blanca
59367,Punta Cono
59368,Punta Maria
59370,El Cardon
59371,Punta Ositos
59372,Punta Negra
59459,Punta Rosarito
59461,Puerto San Andres
59462,Punta Santa Rosalillita (The Wall)
59465,The Wall
59466,Millers Landing
59468,Playa Elefante (Isla Cedros)
59547,Cuyutlan
59549,Open Doors (Isla Natividad)
59554,Bahia Tortugas (Turtle Bay)
59556,El Paraiso
59561,Asuncion Bay
59564,Pascuales
59569,San Hipolito
59575,La Bocana
59581,Boca de Apisa
59583,Campo Renes
59587,Punta Santo Domingo
59589,La Laguna
59590,Las Brisas
59599,Turtle Bay East
59602,La Ticla
59603,Huahua
59604,Rio Nexpa
59605,Playa Azul
59606,The Ranch
59607,La Saladita
59608,Troncones
59655,Scorpion Bay
59656,Punta San Gregorio
59657,Las Barrancas
59658,San Jorge
59663,Playa Linda
59665,Ixtapa
59666,Las Gatas
59667,Barra de Potosi
59668,La Barrita
59669,Puerto Vincante Guerro
59810,Mag Bay
59813,Punta Marquez
59814,Beachbreak
59815,La Bocana
59816,La Pastora
59817,Playa San Pedro
59830,Papanoa
59831,Playa Michigan
59832,Playa Paraiso
59833,Revolcadero
59836,Barra Vieja
59838,Chacahua
59839,Cerro Hermosa
60482,Carrizalillo
60487,La Punta
60488,Barra de Colotepec
60491,San Agustinillo
60494,Zipolite
60496,Rio de Coyula
60497,San Agustin
60555,Playa La Bocana
60556,Playa El Mojon
60580,Barra de la Cruz
60686,Punta Chipehua
60688,Salina Cruz
60708,Puerto Madero
60712,Punta Gasparino
60713,Migrino
60714,Backwash
60715,Bahia Chileno
60716,Punta Pamilla
60717,Costa Azul
60718,Boca Del Solado
60719,Frailes South
60720,Los Frailes
60721,Cabo Pulmo
60722,Isla Mujeres
60723,El Rincon
60724,Punta Arenas
60725,Punta Colorados
60726,Playa Chac Mool
60730,Playa Delphine
60731,Punta Moreno
60732,Playa Bonita
60933,The Dump
60934,Granite Island
60935,Cape Kersaint
60936,Gulls
60937,Maslin Beach
60938,The Trough
60939,Moana Beach
60940,Trigs Beach
60941,Seaford
60942,Y-Steps
60943,Ethel Wreck
60944,Pondi
60945,Trespassers
60946,Salmon Hole
60947,Spits
60948,Witzig's
60949,Cunns
60950,Caves
60951,Chrushers
60952,Supertubes
60968,Double Island Point
61020,Rainbow Beach
61021,Fraser Island
61022,Agnes Water
61028,Hervey Bay
61029,Mackay Harbour
61030,Bundaberg
61033,Glenelg Rivermouth
61034,Discovery Bay
61036,Blacknose Point
61037,Portland
61038,Port Fairy
61039,The Passage
61040,The Lighthouse
61041,The Cutting
61042,Warnambool Beach
61043,Flume
61073,Noosa Groin
61077,Alexandria Bay
61078,Sunshine Beach
61079,Peregian Beach
61080,Coolum Beach
61082,Point Arkwright
61084,Marcoola Beach
61085,Old Woman Ledge
61087,Mudjimba
61088,Maroochydore
61089,Pincushion
61090,Alexandra Headland
61091,Logans Beach/Japs
61093,Childers Cove
61094,The Well
61095,Luna Park/Milansea Beach
61097,Elliott River
61098,Moo Cows
61100,The Corner
61101,Apollo Bay
61102,Smyths
61103,Sledgehammers
61153,Old Woman Ledge (South Side)
61155,The Bluff
61158,Point Cartwright
61171,Kawana
61172,Buddina
61173,Warana
61176,Wurtulla Rocks
61177,Ann Street Reef
61178,Dickys
61179,Moffat Cliffs
61180,Moffat Beach
61181,Moffats
61183,Shellys
61184,Wickham Point
61185,Happys
61186,King Beach
61281,Bulcock Beach
61323,Murion Left
61324,Dunes
61325,Lighthouse Bombie
61326,Yardie Creek
61328,Gnaraloo
61339,Kennett Point
61341,Kennett River
61343,Wye River
61345,Cumbos
61346,Blue Moons
61347,Lorne S A s
61349,Lorne Point
61350,Lorne
61351,Cathedral Rock
61352,Spout Creek
61358,Turquoise Bay
61360,Osprey Bay
61364,Fencelines
61366,Bribie Island
61368,Turtles
61369,Moreton Island (northwest)
61370,Moreton Island (northeast)
61371,Moreton Island (southeast)
61372,Flinders Beach
61373,Blow Holes
61374,Cylinders
61375,Point Lookout
61376,Frenchman Beach
61377,Turtle Bay
61378,Surf Point
61379,Steep Point
61380,South Stradbroke Island
61381,The Spit
61391,Main Beach
61422,Southport Yacht Club
61423,Narrowneck
61426,Surfers Paradise
61427,Northcliffe
61428,Broadbeach
61429,Mermaid Waters
61430,Nobbys Beach
61431,Palm Beach
61468,Currumbin
61469,Elephant Rock
61470,Flat Rock
61471,Tugun Beach
61472,Rainbow Bay
61475,Tweed River
61496,Point Danger
61497,Fingal Beach
61498,Fingal Head
61499,Cook Island Southside
61500,Cook Island Northside
61501,Dreamtime
61502,Kingscliff
61503,Salt Beach
61504,Casuarina
61505,Cabarita South
61506,Hastings Point
61552,Pottsville Beach
61553,Wooyung Beach
61554,South Brunswick Head
61555,North Brunswick Head
61556,New Brighton Beach
61557,Golden Beach
61558,Belongil Beach
61561,The Wreck
61562,Wategoes
61565,Suffolk Park
61566,North Broken Head
61569,South Broken Head
61570,Kings Beach
61597,7-Mile Beach
61598,Boulder Beach
61599,Sharpes Beach
61600,Skennars Head
61602,Flat Rock Beach
61605,Shelley Beach
61613,Lighthouse Beach
61615,Broadwater Beach
61616,Evans Head
61617,Woody Head
61618,Frazers Reef
61619,Iluka Bluff
61622,Iluka Wall
61623,Turners Beach
61624,Wooli Bay
61636,Blue Holes
61638,Jake's Point
61648,Little Shelley Beach
61652,Brooms Head
61656,Sandon
61757,Easter Island Northside
61758,Easter Island Southside
61762,Minnie Water
61764,Diggers
61765,Wooli Beach
61767,Station Creek
61770,Red Rock
61774,Corindi Beach
61777,Arrawarra
61778,Woopi Headland
61779,Mullaway
61781,Safety Beach
61782,Woolgoolga
61783,Sandy Beach
61796,Solitary Island
61799,Emerald Beach
61800,Emerald Beach
61802,Moonee Beach
61803,Sapphire Beach
61804,Split Solitary Island
61814,Korora
61815,Diggers Beach, Coffs Harbour
61816,Park Beach
61817,Coffs Jetty Reef
61819,Gallows
61836,Nosara
61837,Flagler Beach Pier
61856,Sawtell Trapdoor
61857,Sawtell Rock Point
61861,Bundagen Heads
61862,Kalang River Mouth
61863,Wenona Head Reef
61864,Valla Beach
61865,Nambucca Heads
61866,Scotts Head
61867,Grassy Head
61868,Back Beach at Trial Bay
61942,Guadeloupe
61945,Guadeloupe
61951,Dominica
61952,Dominica
61993,Stuarts Point
61996,Gap Beach
61997,Smoky Cape Point
61998,Smoky Cape Beach
61999,Hat Head
62000,Hungry Head
62001,Crescent Head
62002,Point Plomer
62003,Back Plomer
62004,North Shore
62005,Port Macquarie
62006,Oxley Beach
62007,Flynns Beach
62055,Moggs Creek
62064,Fairhaven
62065,Boundary Road
62066,Urquharts Bluff
62067,Hut Gully
62068,Coral Coast
62074,Bowes Rivermouth
62075,Coronation Beach
62076,Drummonds
62077,Hells Gate
62078,Explosives
62079,Separation Point
62080,Back Beach
62081,Tarcoola Beach
62082,Greenough Rivermouth
62084,Flat Rocks
62086,Port Denison
62089,Dongara Point
62117,Guvvos
62118,O'Donoghues
62119,Point Roadknight
62134,Nobbys Beach
62137,Shelly Beach
62138,Miners Beach
62140,Lighthouse Beach
62141,Lake Cathie
62142,Rainbow Beach
62143,Spooneys
62145,Grants
62146,North Haven
62147,Pilot Beach
62148,Camden Head
62164,Diamond Head
62165,Kylies Beach
62166,Crowdy Head
62167,Manning Point
62168,Old Bar
62169,Wallabi Point
62170,Saltwater Point
62171,Diamond Beach
62172,Black Head
62176,Forster
62178,Haydens Rock
62179,Pebbly Beach
62180,Tanks
62181,Bennetts Head
62182,One Mile Beach
62183,McBride Beach
62184,Seven Mile Beach
62185,Elizabeth Beach
62186,Boomerang Beach
62187,Blueys Beach
62189,Cellitos Beach
62190,Sandbar
62192,Seal Rocks
62226,Treachery Beach
62228,Mungo Beach
62229,Little Gibber Rocks
62235,Hawks Nest
62236,Port Stephens Boulders
62237,Winda Woppa
62238,Shoal Bay
62239,Zenith Beach
62240,Wreck Beach
62242,Box Beach
62360,St. Lucia
62361,St. Lucia
62362,Curacao
62363,Curacao
62369,Martinique
62370,Martinique
62371,C Street, Wrightsville Beach
62480,Fingal Bay
62481,Samurai
62482,One Mile Beach
62483,Anna Bay Reef
62484,Morna Point
62485,Birubi Point
62486,Stockton Beach
62487,The Signa
63907,Station 41048 - W Bermuda
64110,Lobitos
64342,41009 BUOY
64347,Dillon Beach
64525,Salt Creek Overview
64567,Pebbly Beach
64580,The Wedge
64581,The Spot
64582,South Stockton Beach
64583,Newcastle Pipe
64584,Nobbys Reef
64585,Nobbys Beach
64586,The Grouper
64587,Crowrie Baths
64588,Flat Rock
64589,Newcastle Point
64590,Newcastle Beach
64608,Graveyards
64609,Susan Gilmore Beach
64610,Bar Beach Reef
64612,Bar Beach
64664,90045 BUOY
6483,Torquay
6484,Eastern Victoria
6518,Perth
6548,Southeast Australia
66017,Dixon Park
66018,Merewether Beach
66019,Ladies
66020,Glenrock Beach
66021,Dudley Beach
66025,Redhead
66026,Blacksmiths
66027,Swansea
66028,Crabbs
66029,Caves Beach
66049,Catherine Hill Bay
66052,Frazer Park
66064,Cabbage Tree
66065,Norah Head
66067,Gravelly
66068,Soldiers Beach
66069,Blue Bay
66074,Toowoon Bay
66075,Shelly Beach
66076,Crackneck
66096,The Suck
66097,Foresters Lefts
66098,Wamberal Beach/Spoonies
66099,Ruins/Barbed Wire
66100,Terrigal Point
66101,North Avoca
66102,Bulbaraing Bay
66104,Pines
66105,Avoca Point
66108,Copacabana Point
66109,Copacabana Beach
66110,Macmasters Point
66111,Little Beach
66160,Box Head
66161,Umina
66162,Killcare
66163,Tallow Beach
66171,Bateau Bay Beach
66173,The Entrance
66175,Pelican Beach
66176,JD Reef
66177,Lakes Beach
66180,Birdie Beach
66211,Shell Beach
66375,Parking Lots
66480,North Palm Beach
66481,Palm Beach
66482,Little Avalon Beach
66483,Bilgola Beach
66484,The Peak
66487,Newport Reef
66488,Bungan
66489,Basin Bay
66490,Mona Vale
66491,Warriewood
66492,South Narrabeen
66493,Collaroy
66495,Little Makaha
66496,Butter Box
66497,Long Reef
66498,German Bank
66499,Freshwater
66501,Queenscliffe
66502,North/South Steyne
66503,Winki Pop/Fairy Bower
66504,Blue Fish Point
66505,Fairlight
66507,Dobroyd Head
66508,Grotto Point
66509,Chinamans Beach
66510,Mansions
66511,Neilsen Park/Shark Bay
66628,90029 BUOY
66764,Mackenzies
66766,Tamarama Beach
66767,Bronte Beach
66768,Clovelly Reef
66769,Coogee Beach
66770,Wedding Cake Island
66771,Lurline Bay
66772,Malabar
66774,Cruwee Cove
66775,Bare Island
66777,Doll Point
66778,Ours
66779,Voodoo
66780,Suck Rock
66781,Green Hills
66782,Elouera
66783,The Alley
66784,North Cronulla Beach
66785,Cronulla Point
66786,Shark Island
6680,Jobos
6681,Middles
6683,Wilderness
6701,Maria's Overview
6704,North Puerto Rico
67046,La Jolla
6705,Southeast Puerto Rico
6709,La Ocho
67092,Garie
67093,Era North/South
67094,Burning Palms
67095,Stanwell Park
67096,Coalcliff
67097,Scarbourough
67098,Wombarra
67099,Coledale
67100,Austinmer
67101,Thirroul
67102,Peggys/Waniora Point
67103,Bulli
67104,Woonona
67105,Bellambi
67106,Corrimal
67107,Towradgi
67108,Fairy Meadow
67109,North Wollongong
67110,South Wollongong
67111,Windang Beach
67113,Entrance Bar
67114,Barrack Point
67115,North Shellharbour Beach
67116,Cowries
67117,The Pool
67118,Shellharbour Cove
67119,The Shallows
67120,Redsands
67161,Puerto Escondido Report/Photos
67360,Malibu Second to Third Point
67575,The Farm
67576,Mystics
67577,Rangoon
67578,Jones Beach
67579,Boneyards
67580,Bombo Beach
67581,Black Point
67582,Seven Mile Beach
67584,Crookhaven
67585,Penguin Head
67586,Currarong
67587,Callala
6774,Northwest Cuba
6775,Northeast Cuba
6776,East Jamaica
6778,South Bahamas
6780,North Dominican Republic
6781,South Dominican Republic
6782,Northwest BVI
6783,Northeast BVI
6784,North Trinidad and Tobago
68000,Moona Creek
68001,Plantation Point
68002,Steamers Beach
68003,Cave Beach
68004,Cudmirrah Reef
68005,Bendalong Boat Ramp
68006,Bendalong Beach
68007,Narrawallee
68362,New England
68366,Oceanside Pier, Southside
68425,South Padre Island
68632,Strandhill North
68643,Mollymook Beach
68644,Rennies Beach
68645,Flat Rock
68646,Dolphin Point
68647,Racecourse
68648,North Tabourie
68649,Dum-Dums
68650,Termeil
68651,Guillotines
68652,Bawley Point
68653,Pebbly Beach
68654,Depot Beach
68655,Durras Beach
68657,Mill Point
68658,Malua
68659,Rosedale
68660,Tomakin Rivermouth
68661,Barlings Beach
68666,Broulee Island
68667,Broulee Beach
68741,Congo
68745,Blackfellows Point
68746,Potato Point
68758,Dalmeny
68760,Kianga
68761,Narooma Breakwall
68763,Tilba Tilba
68765,Camel Rock
68766,Bunga Beach
68767,Picnic Point
68769,Tathra Beach
68770,Short Point
68771,Leonard Island
68774,Aslings Beach
68776,Saltwater
68787,Brandon Bay
68789,Coopers Beach
69159,El Salvador Rovercam
69164,Playa Hermosa North
6931,Wales
6932,North Scotland
6933,Madeira
6934,Gran Canaria
6935,Fuerteventura Canaries
69393,Jin Shan
69409,Da-an
69412,Jia le Shui
69865,Bathtub Beach
69923,Bath House
70177,Garden Island
70178,Bunker Bay
70180,Red Gate
70181,Conto
70182,Boranup
70183,Deepdene
70184,Cyclops
70527,Smugglers Cove
70528,Cappoons Bay/Bomba Shack
70530,Carrot Bay
70531,Cane Garden Bay
70532,Hawksnest
70533,Cinnamon Bay
70534,Maho Bay
70743,Pantin
70749,Louro
7102,North Morocco
7141,Reunion Island
71424,Aucanada
71425,Cala Mesquida
71426,Cala Agulla
71428,Cala Ratjada
7143,Mauritius
71430,Canyamel
71438,Barbate
71439,Barceloneta
71440,Ibiza
71441,Cadiz
71442,Conil de la Frontera
71443,Fuengirola
71444,Peniscola
71445,La Manga del Mar Menor
71446,Puerto Mar/La Mange del Mar Major
71447,La Mata
71448,Playa Serena
71449,Sitges
7145,East India
71450,Sagunto
71451,Montgat
71452,Platja de Cavalleria
71453,Cueva del Lobo
71454,Los Genoveses
71456,Can Pujols
71457,Cala Nova
71458,El Palmar
71459,Cullera/Jucar
71460,Los Alamos
71461,Masnou
71463,Alicante Platja de San Juan
71464,Platja Migjorn
71465,Playa de Carchuna/Calahonda
71466,Playa de la Carihuela
71467,Playa de Levante
71468,Platja de Xeraco
71469,Playa del Dedo
71470,Cala Jondal
71472,Punta Prima
71473,Sant Tomas
71474,Son Bou
71475,Yerbabuena
71506,Spain (Alboran)
71509,Spain (Balearic)
7152,West Java
71537,Ballito
71539,Umhloti
7154,Panaitan Island
71540,Durban Point
71542,Warner Beach
71543,Margate
71544,Mzimpuni
71546,Port Alfred
71549,Kleinmond
7155,Lombok
71550,Hermanus
71551,Still Bay
71552,Mossel Bay
71554,Victoria Bay
71555,Wilderness
71556,Buffels Bay
71557,Plettenberg Bay
71558,Richards Bay
71559,Sodwana Bay
7156,Sumbawa
71561,Yzerfontein
71562,Cape Town
71563,Kommetjie
71564,Muizenberg
71566,Strand
71567,Melkbosstrand
7157,Timor
71575,Spain (Mediterranean)
71576,Southwest Spain
71630,Great Lakes
71632,Michigan U.P. (Superior)
71661,Montreal River
71691,Maria's Beachfront
71712,Cape Flattery
71713,Low Island
71761,West MI (Michigan)
71762,East MI (Huron)
71765,South ON (Erie)
71766,Southeast ON (Ontario)
71779,Jin Shan
71780,Green Bay
71781,Paishawan
71784,Wushi
71785,Toucheng
71786,Dashi
71787,Wai Ao
71790,Fulong
71792,Jialeshuei
71793,Chunan
71804,Summerville
71806,Cow Bay/Rainbow Haven
71807,Lawrencetown Beach
71812,Western Head
71814,Point Michaud
71906,Praia do Pecado
72024,Wind Point
72183,Pingtung
72185,Yilan
72187,Nanwan
72188,Wavepark
72312,Ocean Isle
7263,Northern Philippines
7265,New Caledonia
7268,Kavieng
72738,Fort Wilkins State Park
72739,Trails End Bay
72740,Charlevoix
72741,Sleeping Bear Dunes
72742,Empire Beach
72743,Frankfort Beach
72745,Elberta Beach
7275,Pohnpei
72756,Orchard Beach
72757,Manistee Pier
72759,Ludington State Park
72760,Charles Mears State Park
72761,Silver Lake
72762,White Lake Channel
72765,Duck Lake
72766,Pioneer Park
72767,Muskegon
72775,Norton Shores
72776,Grandhaven
72778,Port Sheldon
72779,Holland Light House
72780,Saugatuck Dunes
72781,Oval Beach
72783,South Haven North Beach
72785,Van Buren State Park
72786,Covert Park Beach
72787,St. Joseph North Beach
72788,St. Joseph South Beach
72789,Warren Dunes
72790,Gordon Beach
72791,New Buffalo
72792,Washington Park
72793,Beverly Shores
72794,Indiana Dunes
72795,Porter Beach
72796,Dunes Acres Beach
72797,Ogden Dunes West Beach
72798,Whiting
72799,Rainbow Beach
72800,Promontory Point/57th Street Beach
72801,12th Street
72802,Oak Street
72803,Montrose Avenue
72804,Hollywood Avenue
72805,Loyola Beach
72806,Dempster Street
72807,Gilson Beach
72808,Tower Road
72809,Rosewood Beach
72810,Lake Forest Beach
72811,North Avenue Beach
72812,Illinois State Beach
72813,North Point Beach-Winthrop Harbor
72814,Racine
72815,Wind Point
72816,Grant Park
72817,McKinley Beach
72818,Bradford Beach
72819,Big Whitefish Bay
72820,Port Washington
72821,Harrington Beach
72822,Kohler-Andrae State Park
72824,North Point/The Elbow
72825,Point Beach
72826,Algoma
72827,Rock Island
72828,Garden Peninsula
72829,Manistique
72870,Woodlawn
72871,Hamburg Beach
72872,Wendt Beach
72873,Bennett Beach
72874,Point Breeze
72875,Evangola
72876,Gratiot Point
72877,Lake Erie State Park
72878,Freeport
72879,Presque Isle State Park
72880,Conneaut Lighthouse Park
72881,Walnut Beach
72882,Saybrook
72883,Geneva/Chestnut Beach
72884,Headlands Beach
72885,Overlook Beach Park
72886,Metropark
72887,Euclid Beach
72888,Edgewater/Pinched Loaf
72889,Bay Village-Huntington Beach
72890,Avon Lake
72891,Vermilion Main Street Beach
72892,Nickel Plate Beach
72893,Cedar Point
72894,Marblehead Light House
72895,Catawba
72896,Luna Pier
72897,Toledo Beach
72898,Sterling State Park
72899,Seacliffe Beach
72900,Point Pelee
72901,Wheatley
72902,Rondeau
72903,Duttona  Beach
72904,Port Bruce
72905,Port Burwell
72906,Long Point (southwest beach)
72907,Lake Erie Beach, Port Dover
72908,Selkirk
72909,South Cayuga
72910,Rock Point
72911,Nickel Beach
72912,Wyldewood Beach
72914,Pleasant Beach
72915,Palmwood Point
72919,Neys Provincial Park
72923,Red Sucker Point
72925,Pukaskwa National Park
72926,Lake Superior Park/Gargantua
72930,Whitefish Bay
72931,Muskallonge Lake State Park
72933,Lake Superior Campground Beach
72934,Grand Marais Beach, Michigan
72935,Grand Sable Dunes
72936,Twelve Mile Beach
72937,Au Train Bay
72940,Shelter Bay
72941,Laughing Fish Point Beach
72942,Shiras Park
72943,Hot Pond Beach
72945,Little Presque Isle Beach
72948,Big Bay
72950,Sand Bay
72951,Bete Grise Bay
72952,Great Sand Bay
72954,McLain State Park
72955,Misery Bay
72956,Black River
72957,Porcupine Mountains State Park
72958,Madeline Island/Big Bay
72959,Park Point
72960,Lester River
72961,Brighton Beach
72965,French River
72966,Stoney Point
72967,Knife River
72968,Gooseberry Falls State Park
72969,Beaver Bay
72970,Temperance River Mouth
72972,Cascade River State Park
72975,Grand Marais Beach, Minnesota
72977,121's/Magney State Park
72978,South Shore- Manitoulin Island
72979,Wasaga Beach
72980,Sauble Beach
72981,MacGregor Point
72982,Inverhuron
72983,Kincardine
72984,Goderich Salt Mines
72985,Bayfield Harbor
72986,Grand Bend
72987,The Pinery
72988,Ipperwash
72989,Kettle Point
72990,Canatara Beach
72991,Lakeside Park
72993,Lexington
72994,Forester
72995,Port Crescent State Park
72996,Oak Beach
72997,Albert Sleeper State Park
72998,Bay City Beach
72999,Tawas Point
73000,Oscoda Beach Park
73001,Harrisville
73003,Bayview Park
73004,Thompson Park
73005,Rogers City Beach
73006,P.H. Hoeft State Park
73007,Mackinac Island
73008,Horseshoe Bay
73009,De Tour
73011,Patterson Park
73012,MacDonald Park
73013,Wolfe Island
73014,Southwicks
73015,Brennans Beach
73016,Selkirk Shores
73017,Fair Haven
73018,Sodus Point
73019,Webster Park
73021,Durand Eastman Beach
73022,Ontario Beach
73023,Hamlin Beach
73024,Wilson-Tuscarora State Park
73025,Niagra Shores Park
73026,St. Catherine's Beach
73027,Port Dalhousie
73028,50 Road Beach
73029,Van Wagners Beach
73030,Jack Darling Park
73031,Ashbridges Bay
73032,Bluffers Park
73033,Cathedral Bluffs
73034,Rogue Rivermouth
73035,Frenchman's Bay
73036,Darlington Park
73037,Presqu'ile Point
73038,Consecon North Beach
73039,Sandbanks Park
73081,Germany North Sea
73107,Belgium
73108,Norway
73109,Netherlands
73110,Denmark North Sea
73365,Durban North
73370,Amanzimtoti
73372,Brighton Beach
73378,Vetchies Reef
73382,Isipingo
73957,Northern Denmark
73959,Southern Denmark
73961,Zealand
73962,Skagen
73964,Břnnerup/Djurslands
73965,Hirtshals
73966,Loekken
73968,Hanstholm
73970,Klitmoller Bunker
73971,Nřrre Vorupřr
73972,Agger
73973,Hvide Sande
73974,Borsmose
73975,Vejers Strand
73976,Hundested strand
73977,Raageleje
73978,Smidstrup strand
73979,Gilleleje havn
73980,Hornbaek
73981,Alsgarde
73982,Hav Stokken
73983,The church
73984,Rřdvig
73985,Western Germany
73987,Eastern Germany
73999,Westerland Sylt
74000,Sankt Peter-Ording
74001,Heligoland
74003,Wangerooge
74004,Langeoog
74005,Baltrum
74006,Norderney
74007,Juist
74008,Borkum
74009,Damp
74010,Keikut Point
74011,Kieler Förde
74012,Laboe
74013,Lippe-Hohwachter Bucht
74014,Weissenhäus
74015,Dazendorf
74016,Fehmarn Westermarkelsdorf
74017,Fehmarn Staberhuk
74018,Dahme Seebrucke
74019,Timmendorfer Strand
74020,Kühlungsborn
74021,Warnemünde
74022,Dierhagen-Neuhaus
74023,Wustrow
74025,Jelmer Wielema
74026,Terschelling
74027,Vlieland
74028,Texel
74031,Julianadorp
74032,Callantsoog
74034,Petten
74035,Camperduin
74036,Hargen
74037,Bergen aan Zee
74038,Egmond aan Zee
74039,Castricum aan Zee
74040,Ijmuiden
74041,Zandvoort
74042,Langevelderslag
74043,Noordwijk
74044,Katwijk aan Zee
74045,Wassenaar
74046,Scheveningen
74047,Zonsondergang
74048,Kijkduin
74049,Ter Heijde
74050,S'Gravenzande
74051,Hoek van Holland
74052,Maasvlakte
74053,Ouddorp
74054,Renesse
74055,Domburg
74056,Dishoek
74057,Cadzand
74067,Casinos
74068,Knokke-Heist
74069,Zeebrugge
74070,Blankenberge
74071,De Haan
74073,Bredene
74074,Oostende
74075,Mariakerke
74076,Ollie's Point
74077,Raversijde
74078,Middelkerke
74080,Westende
74082,Nieuwpoort
74083,Oostduinkerke
74086,Skallelv
74087,Unstad Beach
74088,Hustadvika Gjestegĺrd
74110,Ulla
74111,Alnes Lighthouse (Godoy)
74112,Flř
74113,Ervika
74114,Hoddevik
74115,Karmřy
74116,Solastrand
74118,Vigdel
74119,Hellestř
74120,Sele
74121,Bore
74122,Reve Havn
74123,Brusand
74124,Bausje Strand-Borhaug
74125,Saltstein
74327,Spiekeroog
74562,Donghe Rivermouth
74563,Jinzun Harbor
74565,Cijin Island
74925,Scamander
74926,Four Mile Creek
74927,Bicheno
74928,Friendly Beaches
74929,Little Swanport River Mouth
74930,Boltons Beach
74931,Shelly Point
74932,Eaglehawk Neck
74933,Park Beach
74934,Clifton Beach
75336,South San Clemente Overview
75417,Cloudy Bay
75421,South Cape Bay
75422,Ocean Beach/Trial Harbour
75423,Ann Bay/Marrawah
75424,Mersey Mouth
75425,Tam O'Shanter
75469,Springs Point
75472,Station Point
75475,Nine Mile Beach
75480,Eimeo
75481,Dolphin Heads
75484,Somerset
75487,Florence Bay
75490,Ratchet
75551,Indian Head
75552,Waddy Point
75553,Orchid Beach
75569,Four Mile Beach
75570,Archer Point
75571,Cape Tribulation
75572,Snapper Island
75589,Double Island
75592,Forest Beach
75593,Great Palm Island
75672,Pt Reyes - 90029
75673,Tanner Bank -46047
75674,SE PAPA - 46006
75764,ORANGE BEACH, AL BUOY
75765,WESTERN ALEUTIANS
75766,W SUPERIOR
75767,PRINCE EDWARD PT
75768,LAKE ONTARIO BUOY
75769,E SUPERIOR
75770,SLATE ISLAND
75771,PORT COLBORNE
75772,PORT STANLEY
75773,SOUTHERN LAKE HURON
75774,S HURON
75775,N HURON
75776,N MICHIGAN
75777,S MICHIGAN
75778,BARBERS POINT
75779,CENTRAL COOK INLET
75780,SANTA CRUZ ISLAND S
75781,HALIFAX HARBOR NS
75782,PAUWELA
75783,HILO
75784,WEYMOUTH BAY
75785,LA PEROUSE BANK
75786,UK 62165
75787,UK 62150
75788,UK 62149
75789,UK 62146
75790,IRISH SEA 62135
75791,UK 62130
75792,UK 62127
75793,IRISH SEA 62126
75794,NORTHEAST CHANNEL
75795,MASONBORO INLET
75796,OREGON INLET
75797,NEW RIVER INLET
75798,NORTH HAWAII (2)
75799,CAPE CHARLES
75800,CEN. ALEUTIANS
75801,W MONTEREY BAY
75802,S COOK INLET
75803,MAUI NORTH SHORE
75804,ONSLOW BAY INNER
75805,OFFSHORE ST PETE
75806,RINCON, PUERTO RICO
75807,DUCK FRF
75808,CAPE HENRY
75809,OCEAN STATION PAPA
75810,SOUTH ATLANTIC
75811,ATLANTIC SOUTH
75812,TEXAS TOWER
75813,BUZZARDS BAY
75814,BLOCK ISLAND
75815,NORTH HAWAII
75816,NW. HAWAII (2)
75817,LAURENTIAN FAN 
75818,HALIFAX HARBOR 
75819,NICKERSON BK   
75820,HALIBUT BANK   
75821,SOUTH BROOKS   
75822,SENTRY SHOAL   
75823,EAST DELLWOOD  
75824,MIDDLE NOMAD   
75825,WEST SEA OTTER 
75826,SOUTH MORESBY  
75827,S HECATE STRT  
75828,WEST MORESBY   
75829,N HECATE STRT  
75830,NORTH NOMAD    
75831,CENTRAL DIXON  
75832,UK 62001       
75833,BRITTANY BUOY  
75834,CHANNEL BUOY   
75835,SEVEN STONES   
75836,GREENWICH BUOY 
75837,K2 Buoy        
75838,SANDETTIE BUOY 
75839,PEMBROKE BUOY  
75840,ABERPORTH BUOY 
75841,UK 62142       
75842,62414          
75843,UK 62026       
75844,UK 62132       
75845,UK 62109       
75846,RARH Buoy      
75847,UK 62133       
75848,K5 Buoy        
75849,K7 BUOY        
75850,NORTH COMORANT 
75851,SW BERING SEA  
75852,E CARIBBEAN    
75853,CENT CARIBBEAN 
75854,W CARIBBEAN    
75855,YUCATAN CHAN   
75856,NE BAHAMAS     
75857,E BAHAMAS      
75858,SW ATLANTIC    
75859,WEST ATLANTIC  
75860,MIDDLE ATL     
75861,SEAL ROCKS     
75862,WEST ORCA BAY  
75863,WEST GULF      
75864,MID GULF       
75865,EAST GULF      
75866,CORPUS CHRISTI 
75867,LANEILLE       
75868,WEST TAMPA     
75869,PENSACOLA S    
75870,MOBILE S       
75871,GALVESTON      
75872,BILOXI         
75873,PT ARGUELLO    
75874,SANTA MARIA    
75875,SAN MARTIN     
75876,HALF MOON BAY  
75877,SAN FRANCISCO  
75878,BODEGA BAY     
75879,PT ARENA       
75880,BLUNTS REEF    
75881,EEL RIVER      
75882,PORT ORFORD    
75883,TILLAMOOK      
75884,ST GEORGES     
75885,STONEWALL BANK 
75886,COL. RIVER BAR 
75887,CANAVERAL
75888,ST AUGUSTINE   
75889,GRAYS REEF     
75890,EDISTO         
75891,DELAWARE BAY   
75892,NY HARBOR      
75893,LONG ISLAND    
75894,MONTAUK POINT  
75895,NANTUCKET      
75896,SE CAPE COD    
75897,BOSTON         
75898,GULF OF MAINE  
75899,PORTLAND       
75900,JONESPORT      
75901,CATALINA RIDGE 
75902,W. SANTA BARB  
75903,SE. HAWAII     
75904,W. HAWAII      
75905,SW. HAWAII     
75906,NW. HAWAII     
75907,TANNER BANK    
75908,NEAH BAY       
75909,BERING SEA     
75910,KODIAK         
75911,GULF OF ALASKA 
75912,GEORGES BANK   
75913,W. BERMUDA     
75914,E. HATTERAS    
75915,CANAVERAL E    
75916,ONSLOW BAY     
75917,DIAMOND SHOALS 
75918,S. HATTERAS    
75919,W. ASTORIA     
75920,FRYING PAN SHL 
75921,VIRGINIA BEACH 
75922,WEST LANAI     
75923,WAIMEA BAY     
75924,GOLETA POINT   
75925,ANACAPA PASS   
75926,TORREY PINES   
75927,IMPERIAL BEACH 
75928,MISSION BAY    
75929,CAMP PENDLETON 
75930,PT LOMA SOUTH  
75931,SCRIPPS PIER   
75932,OCEANSIDE      
75933,DANA POINT     
75934,SAN PEDRO      
75935,SANTA MONICA   
75936,HARVEST BUOY   
75937,DIABLO CANYON  
75938,MONTEREY CANYON
75939,SF BAR         
75940,CAPE MENDOCINO 
75941,HUMBOLDT BAY   
75942,UMPQUA         
75943,GRAYS HARBOR   
75944,CAPE CANAVERAL 
75945,FORT PIERCE FL 
75946,FERNANDINA FL  
75947,MASONBORO NC   
75948,JEFF. LEDGE NH 
75949,EAST SCOTIA SP
75950,LA HAVE BANK
75951,K1 Buoy
75952,LYME BAY BUOY
75953,UK 62023
75954,UK 62144
75955,K3 Buoy
75956,CHILE
75957,CAMPECHE
75958,PT. CONCEPTION
75959,SAN CLEM BASIN
75960,S SANTA ROSA I
75961,E. SANTA BARB
75962,MONTEREY BAY
75963,CAPE ELIZABETH
75964,WEST OREGON
75965,CALIFORNIA
75966,SW. ASTORIA (SE PAPA)
75967,PORT HUENEME
75968,MOKAPU POINT
75969,SAN NIC ISLAND
75970,PT REYES
75971,COOS BAY
76306,Jinhai Beach
76307,Honghai Bay, 88 North Jetty
76308,Honghai Bay, 88
76309,Honghai Bay, Zhelang
76310,Gangkou, Pinghai Right
76312,Dongchong
76313,Xichong
76314,Dameisha
76315,Tailong Wan
76325,Big Wave Bay
76326,Shek O
76327,Repulse Bay
76328,Macao-Shangchuan Island
76329,Maoming-Dongbianbo Beach
76330,Junshan Village
76331,South Bay
76333,Chongwu-Dazuo Village
76334,Chongwu-Qingshan Bay
76335,Jinmen-Jinsha-Gouyuwan
76336,Jinmen-Liaoluo Bay
76337,Jinmen-Oucuo Beach
76338,Dongshan Island-Maluan Bay
76339,Dongshan Island-Jinluan Bay
76340,Dongshan Island-Wuijiao Bay
76447,Shengshi-Zhoushan Arcipelago
76450,Shengshi, Huichen
76451,Shengsi, Nanchangtu Bay
76453,Huaniao Island
76454,Putuoshan Island-Qianpu Beach
76455,Zhujia Island, Nansha
76456,Zhujia Island, Lisha
76458,Tantoushan Island
76459,Jinqimen-Nongcuncun
76460,Laoshan Village
76461,Shilaoren Beach
76462,Golden Sand Beach-Huangdao
76463,Silver Sand Beach-Huangdao
76464,Golden Pebble Beach, Dalian
76465,Tangshan-Yuetuo
76714,La Barra - Las Canteras
76957,Steamer Lane Overview
76967,Solomon Islands
77017,Sandy Bay
77018,Mangawhai Heads
77019,Te Arai Point
77020,Whangamata
77021,Tay Street
77022,Ohope Beach
77023,Ocean Beach-Hawkes Bay
77024,Muriwai Beach
77025,Fitzroy Beach
77026,Solomon Islands South
77027,Opunake
77028,Titahi Bay
77029,Castlepoint Beach
77030,Palliser Bay
77031,Lyall Bay
77032,Nine Mile Beach
77033,Punakaiki
77034,Gore Bay
77035,New Brighton
77036,Taylors Mistake
77037,St Clair
77186,Lanzarote Canaries
77187,Tenerife Canaries
7731,Chiba
77599,Playa Venao
77839,East Hampton Beach
78117,Kangaroo Island
78118,Adelaide
78120,South Coast
78122,Eyre Peninsula
78303,La Caleta
78304,Playa del Socorro
78305,Los Platos-La Orrotava
78307,Bajamar
78308,Punta del Hidalgo
78309,Roque Dos Hermanos
78310,El Confital
78311,Las Galletas
78312,Playa de las Américas
78314,Punta Blanca
78315,Bocabarranco
78316,Caleta de Soria
78317,Vagabundo
78318,El Roque
78319,Boquines
78320,El Comedor
78321,San Andrés
78322,Quintanilla
78323,El Lloret
78324,La Cicer
78325,Playa Grande de las Canteras
78326,Las Canteras/Las Palmas
78327,El Confital
78328,La Izquierda del Muelle
78329,Mosca Point
78330,Playa del Inglés
78331,Maspalomas
78332,Pasito Blanco
78333,Arguineguin
78334,Playa Tauro
78335,Cotillo
78336,Majanicho
78337,Bristol
78338,Rocky Point
78339,Corralejo Beach
78341,Pozo Negro
78343,Las Salinas
78344,La Pared
78345,Playa de la Canteria
78346,Jameos del Agua
78347,Playa de Janubio
78348,El Golfo
78350,Caleta de Caballo
78351,Playa de Famara
8000,Nova Scotia
8001,Vancouver Island
8057,Southwestern Sri Lanka
8058,Southeastern Sri Lanka
8308,Popoyo Area Rovercam
8410,Panama Caribbean
8900,Maui North
8904,Hawaii Kona
8905,Hawaii Hilo
89900,Cova Do Vapor
89901,Pedra Branca Reef
89902,Praia Azul
89981,Ventura Point
90175,Outer Waters
90627,Rio de Janeiro-Litoral Leste
90680,St. Augustine Pier
90809,Lawrencetown Right
90810,Backyards
90811,Moose
90813,Lawrencetown Left Point
90855,Northern Ecuador
90856,Southern Ecuador
90859,Las Salinas
90861,Punta Suspiro
90865,Cabo Pasado
90866,Estero del Plátano
91036,Honeymoon Island
91068,North Japan
91069,Central Japan - East
91070,Central Japan - West
91071,South Japan
91073,Okinawa
91249,Hokkaido
91250,Aomori
91251,Iwate
91252,Akita
91253,Yamagata
91254,Fukushima
91255,Ibaraki
91256,Shonan
91257,Shizunami
91258,Omaezaki
91259,Hamamatsu Maihama
91264,Irako
91266,Mie-Ise
91267,Isonoura
91268,Oshima
91269,Niijima
91270,Kouzushima
91271,Chichijima
91466,Niigata
91467,Toyama
91468,Ishikawa
91469,Fukui
91470,Kyoto
91471,Tottori
91472,Shimane
91473,Yamaguchi
91474,Tokushima
91475,Kochi
91476,Fukuoka
91477,Saga
91478,Kumamoto
91479,Miyazaki
91480,Kagoshima
91481,Tanegashima
91482,Fujian
91483,Amamioshima
91491,Segoshi
91492,Bishabetsu
91493,Zenibako
91494,Higashiotaru
91495,Hugoppe
91496,Kinchanchimae
91497,Ishikariwan
91498,Hamaaduma
91499,Shiraoi
91500,Itankihama
91501,Shikabe
91502,Todohokke
91503,Esangyokou
91504,Esanboulu
91505,Menagawa
91506,Nakamurashita
91507,Sumiyoshi
91508,Obuchi
91509,Takasegawa
91510,Misawagyokou
91511,Kanehama
91512,Kadonohama
91513,Kawajiri
91514,Ohama
91515,Uke
91516,Tobugaura
91517,Akkagawa
91518,Omoe
91519,Namiita
91520,Yoshihama
91521,Senmaru
91522,Kadonohama
91523,Yonezaki
91524,Ooya
91525,Koganezawa
91526,Toyomazawa
91527,Koizumi
91528,Oomagari
91529,Nobiru
91530,Shoubutahama
91531,Sendai Shinko
91532,Gamou
91533,Fukanuma
91534,Yuriage-Charimae
91535,Yuriage-Kako
91536,Arahama-Kako
91537,Arahama-Pool
91538,Yoshidahama
91539,Miyazawa
91540,Funakoshi
91541,Detohama
91542,Futago
91543,Honjouhama
91544,Nishime
91545,Ryozenji
91546,Kosagawa
91547,Yunohama/Kaizanmae
91548,Yura
91549,Motelshita
91550,Lahainamae
91551,Matayamae
91552,Kagesuka
91553,Todai shita
91554,Buta shita
91555,Migitahama
91556,Karasu
91557,Sakashita
91558,Kitaizumi
91559,Chickenshita
91560,Ukedo
91561,Iwasawa
91562,Yotsukura
91563,Toyoma
91564,Hutamigaura
91565,Nakoso
91566,Futatsujima
91567,Ishihama
91568,Kawajiri
91569,Hakashita
91570,Hotelshita
91571,Hitachieki shita
91572,Ibuki
91573,Kawarago
91574,Hitachi todai shita
91575,Ajigaura/Shomen
91576,Ajigaura/Naka
91577,Ooarai
91578,Onuki/Uminoko
91579,Onuki/Tsurukame
91580,Otake
91581,Okahorikome
91582,Baitenmae
91583,Kosumo
91584,Kyochigama
91585,Topsanteshita
91586,Hiraihama
91587,Sharihama
91588,Kanekyu
91589,Hasaki
91590,Kimigahama
91591,Gakeshita
91592,Mansionshita
91593,Shingoshita
91594,Iiokasomae
91595,Ayamemae
91596,Iioka Kako
91597,Pipe shita
91598,Shiinauchi-yasutaro mae
91599,Kanpomae
91600,Yoshizakihama
91601,Sakuta
91602,Katagai gyokou
91603,Katagai shintei
91604,Toyoumi
91605,Nakasato/Shoumen
91606,Shirako
91607,Ichinomiya
91608,Sunrise
91609,Torami
91610,Shidashita
91611,Taito
91612,Isumigawa kako
91613,Isumi
91614,Jinjyasita
91615,Hasegawasou mae
91616,Panyashita
91617,Ohara
91618,Ooharakakou
91619,Iwawada
91620,Onjyuku
91621,Sandra shita
91622,Kusoshita
91623,Hebara
91624,Obachan
91625,Shinga
91626,Malibu
91627,Matsube
91628,Maruki
91629,Kameda byoin mae
91630,Royal Hotel Shita
91631,Grand Hotel Shita
91632,Massakigawakakoushita
91633,Seaside
91634,Keio Mansion Shita
91635,Pokoshita
91636,Hakashita
91637,I's Mae
91638,Shirasuka
91639,Hanakagomae
91640,Oohara
91641,Kouminkan
91642,Chitose
91643,Chikura
91644,Tomoe
91645,Ikoinomuramae
91646,Nanpara
91647,Familypark mae
91648,Hotel Accion Shita
91649,Osaki
91650,Kabune
91651,Tamaishi
91652,Zaimokuza
91653,Yuigahama
91654,Ianmuragasaki
91655,Ubagaya
91656,Henoji
91657,Shichirigahama
91658,Roa
91659,Minegahara
91660,Kojiki
91661,Kamakomae
91662,Ipponmatsu
91663,Keifuen mae
91664,Koshigoe gyoko
91665,Shonanko
91666,Dairoku
91667,Shinsuizokukanmae
91668,McDonalds mae
91669,Dozomae
91670,Hikichigawa kako
91671,Skatepark mae
91672,Funamae
91673,Matsunami chikado mae
91674,Shoyouchu mae
91675,Tsujido shomen
91676,Tsujido hashishita
91677,Daini chushajo mae
91678,Kusoshita
91679,Chisan
91680,Chipar
91681,Park
91682,T-Bar hidari
91683,Ura park
91684,Shoumen
91685,Shirakaba
91686,Youth Hostel Mae
91687,Shop shita
91688,Kabocha
91689,Nishihama
91690,Yanagishima
91691,Banyu
91692,Namakon
91693,Pool shita
91694,Nijigahama
91695,Sodegahama
91696,Togahara
91697,Isokoumae
91698,Ooiso
91699,Genji
91700,Shizunami beniomae
91701,Katsumatagawakakou
91702,Kashima
91703,Katahama
91704,Sagara
91705,Susuki
91706,Meronmae
91707,Chuushajyomae
91708,Sakashita
91709,Toyohama
91710,Fukuda?Nishihama
91711,Samejima
91712,Komaba
91713,Goto
91714,Nakatajima
91715,Ichijo
91716,Maisakatodai mae
91717,Maisaka main
91718,Araihama
91719,Okurado
91720,Kojima
91721,Terasawa
91722,Ikobe
91723,Kumihara
91724,Mutsuren
91725,Dodo
91726,Tanpopo
91727,Chikin
91728,Sarimano
91729,Sarimira
91730,Mirror
91731,Longbeach
91732,Loko
91733,Minato-teibo migi
91734,Zennihon
91735,Shinnihon
91736,Horikiri
91737,Sekimon
91738,Koijigahama
91739,Irago sentan
91740,Higashiko
91741,Shimami
91742,Kobari
91743,Igarashihama
91744,Makigyokou
91745,Maze
91746,Gyuchan
91747,Teradomari
91748,Ochimizu
91749,Niigata/Takahama
91750,Oominato
91751,Niigata/Arahama
91752,Yoneyama
91753,Goutsujyouganjikakou
91754,Sunbeach
91755,Iwasehama
91756,Shougawakakou
91757,Matsudaehama
91758,Monzen
91759,Masuhogaura
91760,Shibagaki
91761,Taki
91762,Oohama
91763,Uchinada
91764,Kaneiwa
91765,Shiosai
91766,Mikawa
91767,Ataka No Seki
91768,Oshima
91769,Mikuni
91770,Takasu/Itsuki
91771,Takasu/Shinkou
91772,Era
91773,Suishouhama
91774,Nobiru
91775,Zundachi
91776,Chanman
91777,Bikonshita
91778,Kurosaki
91779,Rainbow
91780,Wada
91781,Toriihama
91782,Fukui/Takahama
91783,Nabae
91784,Kotobikihama
91785,Hacchouhama
91786,Kounohamamein
91787,Tetoramae
91788,Rasutamae
91789,Sankaku
91790,Kowaretasuimonmae
91791,Matsubayashi
91792,Ichigonohama
91793,Jyan
91794,Nanbari
91795,Tetoragawa
91796,Isonoura/Mein
91797,Nishiiso
91798,Okuiso
91799,Higashihama
91800,Haneo
91801,Uradome
91802,Iwado
91803,Karo
91804,Hakuto
91805,Kozomi
91806,Funaiso
91807,Aoya
91808,Idegahama
91809,Ishiwaki
91810,Hawai
91811,Yabase
91812,Daikoku
91813,Yumigahama
91814,Inasanohama
91815,Oda
91816,Hane
91817,Hashi
91818,Iwamikaihinkouen
91819,Senjyou
91820,Tsuda
91821,Ootsuka
91822,Takatsu
91823,Kiyo
91824,Ooi
91825,Kiwado
91826,Niinohama
91827,Tateishi
91828,Gakeshita
91829,Center
91830,Chanzu
91831,Yamaguchi/Oohama
91832,Kohama
91833,Katsunohama
91834,Iruka
91835,Shimado
91836,Doigahama
91837,Futami
91838,Uchizuma
91839,Kaihukawa Kako
91840,Shishikui
91841,Takegashima
91842,Ikumi
91843,Ozaki
91844,Shiina
91845,Yasudagawakakou
91846,Iokigawakakou
91847,Akigawakakou
91848,Monobekakou
91849,Koudono
91850,Niyodogawakakou
91851,Yokonamisukailain
91852,Kureoono
91853,Komuronohama
91854,Ida
91855,Irinomatsubara
91856,Tanoura
91857,Hutami
91858,Hirano
91859,Ookinohama
91860,Waita
91861,Iwaya
91862,Same
91863,Sioirigawakakou
91864,Hatsugyokou
91865,Satsukimatsubara
91866,Kanezaki
91867,Tsurikawakakou
91868,Tsuyazaki
91869,Shingu
91870,Mitoma
91871,Shigashimabichi
91872,Shigashimalifu
91873,Nishinoura
91874,Hutamigaura
91875,Ooguchi
91876,Mashouji
91877,Nokita
91878,Keya
91879,Kushizaki
91880,Higashinohama
91881,Ouga Inside
91882,Ouga Outsde
91883,Kitahama
91884,Tategami Inside
91885,Number Four
91886,Number Five
91887,Otomo
91888,Hadomisaki
91889,Kounoura
91890,Kurosaki
91891,Wakimisaki
91892,Chijiwa
91893,Minamikushi
91894,Kasoubashita
91895,KDDmae
91896,Kadennmae
91897,Tororo
91898,Takahama
91899,Isegahama
91900,Siomigawakakou
91901,Okuragahama
91902,Kanegahama
91903,Ishinamigawakakou
91904,Hakashita
91905,Ikuragahama
91906,Hitotsuba
91907,Kizakihama
91908,Aoshima
91909,Uchiumi
91910,Curren's Point
91911,Ibii
91912,Kobukei
91913,Chokusen
91914,Sentan
91915,Ooula
91916,Shoujyuen
91917,Umegahama
91918,Oodoutsu
91919,Wakimoto
91920,Origuchi
91921,Nishikata
91922,Bontan
91923,Terushima
91924,Eguchihama
91925,Oniguchi
91926,Irino
91927,Oshikiri
91928,Hishidagawa
91929,Chinbotsu
91930,Kazamoto
91931,Azakou
91932,Kanehama
91933,Hungry
91934,Rock
91935,Injyo
91936,Nakayama
91937,Toudaishita
91938,Hotelmae
91939,Takezaki
91940,Yakutsu
91941,Nagahama
91942,Sumiyoshi
91943,Yokino
91944,Birabichi
91945,Villa Reef
91946,Tebiro
91947,Gusuku
91948,Katoku
91950,Hienhama
91951,Yagishima
91952,Hatohama
91953,Gongen
91954,Gamou
91955,Oohamakaihinkouen
91956,Kochan
91957,Aia
91958,Ikei
91959,Suicide
91960,Ajya
91961,Bowl
91962,Turtle
91963,Zanpa
91964,Maeda
91965,Koguchimisaki
91966,Hudeshima
91967,Sanohama
91968,Jyunkame
91969,Jibikihama
91970,Ketareef
91971,Motomachimae
91972,Naganehama
91973,Izumihama
91974,Awaiura
91975,Habushiiso
91976,Habushiura
91977,Helishita
91978,Shikuretto
91979,Mamashita
91980,Kurone
91981,Bitei
91982,Wadahama
91983,Okunoiso
91984,Kayasuhama
91985,Takouwan
91986,Maehamatsumari
91987,Maehamamouri
91988,Maehamanagasawa
91989,Sawajiriwan
9199,Bahia
91990,Nagahama
91991,Menou
91992,Butajohn
91993,Sunset Beach
91994,Thirtys
91995,Urumatsu
91996,Bakudan
91997,Oomurakaigan
91998,Dragon Outside
91999,Dragon
92520,Izu
92521,Yoshihama
92522,Usami
92523,Imaihama
92524,Kawazu
92525,Princemae
92526,Shirahama
92527,Tatatohama
92528,Iritahama
92529,Ohama-Main
92530,Ohama-Maiiso
92531,Toji
92720,Northern Australia
92721,Darwin
92723,Casuarina Beach
94428,Yasosuke
94429,Shioya
94430,Shikatty
94431,Esan Park
94432,Toi
94433,Takahoko
94434,Momoishi
94435,Osuga
94436,Tanesashi
94437,Okuki
94438,Nodawan
94439,Okiraiwan
94440,Sumiyoshigyoko
94441,Oisehama
94442,Koizumi Kako
94443,Ohama
94444,Akitako
94445,Kisakata
94446,Miyanoura
94447,Hamanaka
94448,Takahagi
94449,Ibuki
94450,Hitachinakakou
94451,Oarai Teibowaki
94452,Oarai Suizokukanmae
94453,Oarai Isoba
94454,Oarai Sunbeach
94455,Onuki-Shomen
94456,Tokenjo Shita
94457,Onuki Hotel Mae
94458,Onuki-Uminoko
94459,Tamada
94460,Hiyamizu
94461,Akashi
94462,Hakashita
94463,Seasaide Park
94464,Ground
94465,Notehama
94466,Motosuka
94467,Katagai Chuo
94468,Nakazato
94469,Hitotsumatsu
94470,Seaside Otsuka
94471,Ohara Chusyajo Mae
94472,Odawara
94473,Atagawa
94474,Shibata
94475,Urahama
94476,Kourai 
94477,Fushiki
94478,Shibagaki Gallerymae
94479,Shibagaki Pensionmae
94480,Taki Reef
94481,Taki Marina
94482,Taki Beach
94483,Gongenmori
94484,Marina
94485,Marina Ikesu
94486,Ikadaiura
94487,Senkouji
94488,Tokumitsu
94489,Katano
94490,Shioya
94491,Mikuniko
94492,Hayase
94493,Hiruga
94494,Wakasawan
94495,Matsukaze
94496,Shiroyama
94497,Okunabae
94498,Hei
94499,Hamazume
94500,Hamazume Kako
94501,Hakoishi
94502,Kazuranohama
94503,Shoutenkyou
94504,Sakyu
94505,Bokura
94506,Boat Akasaki
94507,Gyaku Burleigh
94508,Toyoshige
94509,Nawagawa
94510,Abashita
94511,Mihowan
94512,Burleigh
94513,Yodoe
94514,Koura
94515,Kumura
94516,Asari
94517,Number One
94518,Tetsuura
94519,Kiyo Main
94520,Kiyo Hidarigawa
94521,Tetra Yoko
94522,Kiyogahama
94523,Gyokou
94524,Tonzu
94525,Tsunoshima
94526,Naruto
94527,Komatsu Kaigan
94528,Tainohama
94529,Tontaromae
94530,Kira
94531,Chobokujo
94532,Tei
94533,Kochi
94534,Yokonami
94535,Kaminokae
94536,Yaiga
94537,Shirahama
94538,Ookataukibuchi
94539,Nuno
94540,Shimonokae
94541,Natsuigahama
94542,Doyama
94543,Ashiya
94544,Katsuura
94545,Nata
94546,Westcoast Shima
94547,Hamasaki
94548,Ouga
94549,Tategami Center
94550,Tategami Chiriyaki
94551,Iki-Kuyoshihama
94552,Ukushima-Sugehama
94553,Ukushima-Ohama
94554,Goto-Takaiatabi
94555,Senrigahama
94556,Kazusa
94557,Shimoaso
94558,Kaguchihama
94559,Tondahama
94560,Hitotsuse Kako
94561,Hitotsuse
94562,Kddi
94563,Isekagaku
94564,Ishizakikakou
94565,Ishizakihama
94566,Doubutsuenura
94567,Sunbeach
94568,Suimon
94569,Oyodogawa Kako
94570,Akaehama
94571,Kassouro Yoko
94572,Minamikata
94573,Gap Ura
94574,Kaeda Kako
94575,Kodomonokuni
94576,Shirahama
94577,Youkouen
94578,Kouchiumi
94579,Udoshita
94580,Miyaura
94581,Maruyama
94582,Koigaura
94583,Toi
94584,Nagata
94585,Okawajima
94586,Karahama
94587,Mawatari
94588,Anrakugawa
94589,Dagurimisaki
94590,Iseki
94591,Hotelmae
94592,Blue Angel
94593,Kaminoko
94594,Villa
94595,Toen Left
94596,Toen
94597,Oohama
94598,Sani
94599,Tengan
94600,Hawaiian
94601,California
94602,Corner
94603,Buma
94604,Misileshita
94605,Hashiri
94638,Rocky Bay
94737,Bogue Inlet Pier
95156,Caspar Beach
95460,Jennette's Pier, Southside
95961,Costa Rica Outer Waters
96373,Mackenzie Beach
96801,Orofara
96802,Ahonu
96904,Shack's/Shifty's
96951,Namiaru mae
97933,Uruguay
97935,Uruguay
99384,Alentejo Portugal
99399,Azores
99403,Sao Miguel North
99404,Populo
